<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="七日卡农">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>七日卡农</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="七日卡农" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">七日卡农</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">七日卡农</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-02-02
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    37 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="第17章-标准库特殊设施"><a href="#第17章-标准库特殊设施" class="headerlink" title="第17章 标准库特殊设施"></a>第17章 标准库特殊设施</h1><h2 id="tuple类型（The-tuple-Type）"><a href="#tuple类型（The-tuple-Type）" class="headerlink" title="tuple类型（The tuple Type）"></a>tuple类型（The tuple Type）</h2><p><code>tuple</code>是类似<code>pair</code>的模板，定义在头文件<em>tuple</em>中。与<code>pair</code>不同，<code>tuple</code>可以有任意数量的成员。如果希望将一些数据组合成单一对象，但又不想定义新数据结构时，可以使用<code>tuple</code>（“快速而随意”的数据结构）。</p>
<p><img src="Images/17-1.png" alt="17-1"></p>
<h3 id="定义和初始化tuple（Defining-and-Initializing-tuples）"><a href="#定义和初始化tuple（Defining-and-Initializing-tuples）" class="headerlink" title="定义和初始化tuple（Defining and Initializing tuples）"></a>定义和初始化tuple（Defining and Initializing tuples）</h3><p>定义<code>tuple</code>时需要指定每个成员的类型。创建<code>tuple</code>对象时，可以使用<code>tuple</code>的默认构造函数，它会对每个成员进行值初始化。或者给每个成员提供初始值。包含初始值的构造函数是<code>explicit</code>的，因此必须使用直接初始化语法。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">tuple&lt;size_t, size_t, size_t&gt; threeD &#x3D; &#123; 1, 2, 3 &#125;;   &#x2F;&#x2F; error
tuple&lt;size_t, size_t, size_t&gt; threeD&#123; 1, 2, 3 &#125;;      &#x2F;&#x2F; ok<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>类似<code>make_pair</code>，<code>make_tuple</code>函数可以生成<code>tuple</code>对象。<code>tuple</code>的类型由初始值决定。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; tuple that represents a bookstore transaction: ISBN, count, price per book
auto item &#x3D; make_tuple(&quot;0-999-78345-X&quot;, 3, 20.00);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>可以使用<code>get</code>访问<code>tuple</code>的成员。<code>get</code>是一个函数模板，使用时必须指定一个显式模板实参，表示要访问的成员索引。传递给<code>get</code>一个<code>tuple</code>实参后，会返回其指定成员的引用。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">auto book &#x3D; get&lt;0&gt;(item);    &#x2F;&#x2F; returns the first member of item
auto cnt &#x3D; get&lt;1&gt;(item);     &#x2F;&#x2F; returns the second member of item
auto price &#x3D; get&lt;2&gt;(item)&#x2F;cnt;    &#x2F;&#x2F; returns the last member of item
get&lt;2&gt;(item) *&#x3D; 0.8;    &#x2F;&#x2F; apply 20% discount<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以使用<code>tuple_size</code>和<code>tuple_element</code>这两个辅助类模板查询<code>tuple</code>成员的数量和类型。</p>
<ul>
<li><code>tuple_size</code>通过一个<code>tuple</code>类型来初始化，它有一个名为<code>value</code>的静态公有数据成员，类型为<code>size_t</code>，表示给定<code>tuple</code>中成员的数量。</li>
<li><code>tuple_element</code>通过一个索引值（整型常量）和一个<code>tuple</code>类型来初始化，它有一个名为<code>type</code>的公有数据成员，表示给定<code>tuple</code>中指定成员的类型。</li>
</ul>
<p>使用<code>decltype</code>可以确定一个对象的类型。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">typedef decltype(item) trans;    &#x2F;&#x2F; trans is the type of item
&#x2F;&#x2F; returns the number of members in object&#39;s of type trans
size_t sz &#x3D; tuple_size&lt;trans&gt;::value;    &#x2F;&#x2F; returns 3
&#x2F;&#x2F; cnt has the same type as the second member in item
tuple_element&lt;1, trans&gt;::type cnt &#x3D; get&lt;1&gt;(item);    &#x2F;&#x2F; cnt is an int<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>tuple</code>的关系和相等运算符逐对比较两个<code>tuple</code>对象的成员。只有当两个<code>tuple</code>的成员数量相等时才可以进行比较。使用<code>tuple</code>的相等或不等运算符时，每对成员必须支持<code>==</code>运算符；使用<code>tuple</code>的关系运算符时，每对成员必须支持<code>&lt;</code>运算符。</p>
<p>由于<code>tuple</code>定义了<code>&lt;</code>和<code>==</code>运算符，因此<code>tuple</code>序列可以被传递给算法，无序容器的关键字也可以使用<code>tuple</code>类型。</p>
<h3 id="使用tuple返回多个值（Using-a-tuple-to-Return-Multiple-Values）"><a href="#使用tuple返回多个值（Using-a-tuple-to-Return-Multiple-Values）" class="headerlink" title="使用tuple返回多个值（Using a tuple to Return Multiple Values）"></a>使用tuple返回多个值（Using a tuple to Return Multiple Values）</h3><p><code>tuple</code>的一个常见用途是从一个函数返回多个值。</p>
<h2 id="bitset类型（The-bitset-Type）"><a href="#bitset类型（The-bitset-Type）" class="headerlink" title="bitset类型（The bitset Type）"></a>bitset类型（The bitset Type）</h2><p>标准库在头文件<em>bitset</em>中定义了<code>bitset</code>类，用于处理二进制位。<code>bitset</code>可以处理超过最长整型类型大小的位集合。</p>
<h3 id="定义和初始化bitset（Defining-and-Initializing-bitsets）"><a href="#定义和初始化bitset（Defining-and-Initializing-bitsets）" class="headerlink" title="定义和初始化bitset（Defining and Initializing bitsets）"></a>定义和初始化bitset（Defining and Initializing bitsets）</h3><p><code>bitset</code>类是一个模板，类似<code>array</code>，具有固定的大小。定义一个<code>bitset</code>时需要指明它包含的二进制位数。</p>
<p><img src="Images/17-2.png" alt="17-2"></p>
<p>使用一个整型值初始化<code>bitset</code>时，此值会被转换为<code>unsigned long long</code>类型并被当作位模式处理。<code>bitset</code>中的二进制位就是此模式的副本。如果<code>bitset</code>的大小大于<code>unsigned long long</code>中的二进制位数，剩余的高位会被置为0。如果<code>bitset</code>的大小小于<code>unsigned long long</code>中的二进制位数，则只使用给定值的低位部分。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; bitvec1 is smaller than the initializer; high-order bits from the initializer are discarded
bitset&lt;13&gt; bitvec1 (0xbeef);    &#x2F;&#x2F; bits are 1111011101111
&#x2F;&#x2F; bitvec2 is larger than the initializer; high-order bits in bitvec2 are set to zero
bitset&lt;20&gt; bitvec2(0xbeef);     &#x2F;&#x2F; bits are 00001011111011101111
&#x2F;&#x2F; on machines with 64-bit long long 0ULL is 64 bits of 0, so ~0ULL is 64 ones
bitset&lt;128&gt; bitvec3(~0ULL);     &#x2F;&#x2F; bits 0 ... 63 are one; 63 ... 127 are zero<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以使用<code>string</code>或字符数组指针来初始化<code>bitset</code>，字符直接表示位模式。使用字符串表示数时，字符串中下标最小的字符对应<code>bitset</code>的高位。如果<code>string</code>包含的字符数比<code>bitset</code>少，则<code>bitset</code>的高位被置为0。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">bitset&lt;32&gt; bitvec4(&quot;1100&quot;); &#x2F;&#x2F; bits 2 and 3 are 1, all others are 0
string str(&quot;1111111000000011001101&quot;);
bitset&lt;32&gt; bitvec5(str, 5, 4);           &#x2F;&#x2F; four bits starting at str[5], 1100
bitset&lt;32&gt; bitvec6(str, str.size()-4);   &#x2F;&#x2F; use last four characters<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="Images/17-3.png" alt="17-3"></p>
<h3 id="bitset操作（Operations-on-bitsets）"><a href="#bitset操作（Operations-on-bitsets）" class="headerlink" title="bitset操作（Operations on bitsets）"></a>bitset操作（Operations on bitsets）</h3><p><code>bitset</code>操作：</p>
<p><img src="Images/17-4.png" alt="17-4"></p>
<p><code>bitset</code>的下标运算符对<code>const</code>属性进行了重载。<code>const</code>版本的下标运算符在指定位置置位时返回<code>true</code>，否则返回<code>false</code>。非<code>const</code>版本返回<code>bitset</code>定义的一个特殊类型，用来控制指定位置的值。</p>
<p><code>to_ulong</code>和<code>to_ullong</code>操作用来提取<code>bitset</code>的值。只有当<code>bitset</code>的大小不大于对应操作的返回值（<code>to_ulong</code>为<code>unsigned long</code>，<code>to_ullong</code>为<code>unsigned long long</code>）时，才能使用这两个操作。如果<code>bitset</code>中的值不能存入给定类型，则会引发<code>overflow_error</code>异常。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">unsigned long ulong &#x3D; bitvec3.to_ulong();
cout &lt;&lt; &quot;ulong &#x3D; &quot; &lt;&lt; ulong &lt;&lt; endl;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><code>bitset</code>的输入运算符从输入流读取字符，保存到临时的<code>string</code>对象中。遇到下列情况时停止读取：</p>
<ul>
<li>读取的字符数达到对应<code>bitset</code>的大小。</li>
<li>遇到不是1和0的字符。</li>
<li>遇到文件结尾。</li>
<li>输入出现错误。</li>
</ul>
<p>读取结束后用临时<code>string</code>对象初始化<code>bitset</code>。如果读取的字符数小于<code>bitset</code>的大小，则<code>bitset</code>的高位被置为0。</p>
<h2 id="正则表达式（Regular-Expressions）"><a href="#正则表达式（Regular-Expressions）" class="headerlink" title="正则表达式（Regular Expressions）"></a>正则表达式（Regular Expressions）</h2><p>正则表达式是一种描述字符序列的方法。C++11新标准增加了正则表达式库（RE库），定义在头文件<em>regex</em>中，包含多个组件。</p>
<p><img src="Images/17-5.png" alt="17-5"></p>
<p><code>regex</code>类表示一个正则表达式。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; find the characters ei that follow a character other than c
string pattern(&quot;[^c]ei&quot;);
&#x2F;&#x2F; we want the whole word in which our pattern appears
pattern &#x3D; &quot;[[:alpha:]]*&quot; + pattern + &quot;[[:alpha:]]*&quot;;
regex r(pattern);    &#x2F;&#x2F; construct a regex to find pattern
smatch results;      &#x2F;&#x2F; define an object to hold the results of a search
&#x2F;&#x2F; define a string that has text that does and doesn&#39;t match pattern
string test_str &#x3D; &quot;receipt freind theif receive&quot;;
&#x2F;&#x2F; use r to find a match to pattern in test_str
if (regex_search(test_str, results, r))     &#x2F;&#x2F; if there is a match
    cout &lt;&lt; results.str() &lt;&lt; endl;     &#x2F;&#x2F; print the matching word<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>regex_match</code>和<code>regex_search</code>函数确定一个给定的字符序列与一个<code>regex</code>是否匹配。如果整个输入序列与表达式匹配，则<code>regex_match</code>函数返回<code>true</code>；如果输入序列中的一个子串与表达式匹配，则<code>regex_search</code>函数返回<code>true</code>。这两个函数的其中一个重载版本接受一个类型为<code>smatch</code>的附加参数。如果匹配成功，函数会将匹配信息保存在给定的<code>smatch</code>对象中。二者的参数形式如下：</p>
<p><img src="Images/17-6.png" alt="17-6"></p>
<h3 id="使用正则表达式库（Using-the-Regular-Expression-Library）"><a href="#使用正则表达式库（Using-the-Regular-Expression-Library）" class="headerlink" title="使用正则表达式库（Using the Regular Expression Library）"></a>使用正则表达式库（Using the Regular Expression Library）</h3><p>默认情况下，<code>regex</code>使用的正则表达式语言是ECMAScript。</p>
<p>定义一个<code>regex</code>或者对一个<code>regex</code>调用<code>assign</code>为其赋新值时，可以指定一些标志来影响<code>regex</code>的操作。<code>ECMAScript</code>、<code>basic</code>、<code>extended</code>、<code>awk</code>、<code>grep</code>和<code>egrep</code>这六个标志指定编写正则表达式时所使用的语言。这六个标志中必须设置其中之一，且只能设置一个。默认情况下，<code>ECMAScript</code>标志被设置，<code>regex</code>会使用ECMA-262规范，这也是很多Web浏览器使用的正则表达式语言。</p>
<p><img src="Images/17-7.png" alt="17-7"></p>
<p>正则表达式的语法是否正确是在运行期间解析的。如果正则表达式存在错误，标准库会抛出类型为<code>regex_error</code>的异常。除了<code>what</code>操作外，<code>regex_error</code>还有一个名为<code>code</code>的成员，用来返回错误类型对应的数值编码。<code>code</code>返回的值是由具体实现定义的。RE库能抛出的标准错误如下，<code>code</code>返回对应错误的编号（从0开始）。</p>
<p><img src="Images/17-8.png" alt="17-8"></p>
<p>正则表达式在程序运行时才编译，这是一个非常慢的操作。因此构造一个<code>regex</code>对象或者给一个已经存在的<code>regex</code>赋值是很耗时间的。为了最小化这种开销，应该尽量避免创建不必要的<code>regex</code>。特别是在循环中使用正则表达式时，应该在循环体外部创建<code>regex</code>对象。</p>
<p>RE库为不同的输入序列都定义了对应的类型。使用时RE库类型必须与输入类型匹配。</p>
<ul>
<li><code>regex</code>类保存<code>char</code>类型的正则表达式；<code>wregex</code>保存<code>wchar_t</code>类型的正则表达式。</li>
<li><code>smatch</code>表示<code>string</code>类型的输入序列；<code>cmatch</code>表示字符数组类型的输入序列；<code>wsmatch</code>表示<code>wstring</code>类型的输入序列；<code>wcmatch</code>表示宽字符数组类型的输入序列。</li>
</ul>
<p><img src="Images/17-9.png" alt="17-9"></p>
<h3 id="匹配与Regex迭代器类型（The-Match-and-Regex-Iterator-Types）"><a href="#匹配与Regex迭代器类型（The-Match-and-Regex-Iterator-Types）" class="headerlink" title="匹配与Regex迭代器类型（The Match and Regex Iterator Types）"></a>匹配与Regex迭代器类型（The Match and Regex Iterator Types）</h3><p><code>regex</code>迭代器是一种迭代器适配器，它被绑定到一个输入序列和一个<code>regex</code>对象上，每种输入类型都有对应的迭代器类型。</p>
<p><code>sregex_iterator</code>操作：</p>
<p><img src="Images/17-10.png" alt="17-10"></p>
<p>以<code>sregex_iterator</code>为例，将<code>sregex_iterator</code>绑定到一个<code>string</code>和一个<code>regex</code>对象时，迭代器自动定位至给定<code>string</code>中的第一个匹配位置。即，<code>sregex_iterator</code>构造函数对给定<code>string</code>和<code>regex</code>调用<code>regex_search</code>。解引用迭代器时，返回最近一次搜索结果的<code>smatch</code>对象。递增迭代器时，它调用<code>regex_search</code>在输入<code>string</code>中查找下一个匹配位置。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; find the characters ei that follow a character other than c
string pattern(&quot;[^c]ei&quot;);
&#x2F;&#x2F; we want the whole word in which our pattern appears
pattern &#x3D; &quot;[[:alpha:]]*&quot; + pattern + &quot;[[:alpha:]]*&quot;;
regex r(pattern, regex::icase);     &#x2F;&#x2F; we&#39;ll ignore case in doing the match
&#x2F;&#x2F; it will repeatedly call regex_search to find all matches in file
for (sregex_iterator it(file.begin(), file.end(), r), end_it;
        it !&#x3D; end_it; ++it)
    cout &lt;&lt; it-&gt;str() &lt;&lt; endl;   &#x2F;&#x2F; matched word<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="Images/17-11.png" alt="17-11"></p>
<p>匹配类型有两个名为<code>prefix</code>和<code>suffix</code>的成员，分别返回表示输入序列中当前匹配之前和之后部分的<code>ssub_match</code>对象。一个<code>ssub_match</code>对象有两个名为<code>str</code>和<code>length</code>的成员，分别返回匹配的<code>string</code>和该<code>string</code>的长度。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; same for loop header as before
for (sregex_iterator it(file.begin(), file.end(), r), end_it;
    it !&#x3D; end_it; ++it)
&#123;
    auto pos &#x3D; it-&gt;prefix().length();    &#x2F;&#x2F; size of the prefix
    pos &#x3D; pos &gt; 40 ? pos - 40 : 0;       &#x2F;&#x2F; we want up to 40 characters
    cout &lt;&lt; it-&gt;prefix().str().substr(pos)          &#x2F;&#x2F; last part of the prefix
        &lt;&lt; &quot;\n\t\t&gt;&gt;&gt; &quot; &lt;&lt; it-&gt;str() &lt;&lt; &quot; &lt;&lt;&lt;\n&quot;    &#x2F;&#x2F; matched word
        &lt;&lt; it-&gt;suffix().str().substr(0, 40)         &#x2F;&#x2F; first part of the suffix
        &lt;&lt; endl;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="Images/17-12.png" alt="17-12"></p>
<p><code>smatch</code>支持的操作：</p>
<p><img src="Images/17-13.png" alt="17-13"></p>
<h3 id="使用子表达式（Using-Subexpressions）"><a href="#使用子表达式（Using-Subexpressions）" class="headerlink" title="使用子表达式（Using Subexpressions）"></a>使用子表达式（Using Subexpressions）</h3><p>正则表达式中的模式通常包含一个或多个子表达式。子表达式是模式的一部分，本身也有意义。正则表达式语法通常用括号表示子表达式。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; r has two subexpressions: the first is the part of the file name before the period
&#x2F;&#x2F; the second is the file extension
regex r(&quot;([[:alnum:]]+)\\.(cpp|cxx|cc)$&quot;, regex::icase);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>匹配对象除了提供匹配整体的相关信息外，还可以用来访问模式中的每个子表达式。子匹配是按位置来访问的，第一个子匹配位置为0，表示整个模式对应的匹配，随后是每个子表达式对应的匹配。</p>
<p>子表达式的一个常见用途是验证必须匹配特定格式的数据，如电话号码和电子邮箱地址。</p>
<p>ECMAScript正则表达式语言的一些特性：</p>
<ul>
<li>模式<code>[[:alnum:]]</code>匹配任意字母。</li>
<li>符号<code>+</code>表示匹配一个或多个字符。</li>
<li>符号<code>*</code>表示匹配零个或多个字符。</li>
<li><code>\&#123;d&#125;</code>表示单个数字，<code>\&#123;d&#125;&#123;n&#125;</code>表示一个n个数字的序列。</li>
<li>在方括号中的字符集合表示匹配这些字符中的任意一个。</li>
<li>后接<code>?</code>的组件是可选的。</li>
<li>类似C++，ECMAScript使用反斜线进行转义。由于模式包含括号，而括号是ECMAScript中的特殊字符，因此需要用<code>\(</code>和<code>\)</code>来表示括号是模式的一部分。</li>
</ul>
<p>因为反斜线<code>\</code>是C++中的特殊字符，所以在模式中使用<code>\</code>时，需要一个额外的反斜线进行转义。</p>
<p>子匹配操作：</p>
<p><img src="Images/17-14.png" alt="17-14"></p>
<h3 id="使用regex-replace（Using-regex-replace）"><a href="#使用regex-replace（Using-regex-replace）" class="headerlink" title="使用regex_replace（Using regex_replace）"></a>使用regex_replace（Using regex_replace）</h3><p>正则表达式替换操作：</p>
<p><img src="Images/17-15.png" alt="17-15"></p>
<p>标准库定义了用于在正则表达式替换过程中控制匹配或格式的标志。这些标志可以传递给<code>regex_search</code>、<code>regex_match</code>函数或者<code>smatch</code>类的<code>format</code>成员。匹配和格式化标志的类型为<code>match_flag_type</code>，定义在命名空间<em>regex_constants</em>中。由于<em>regex_constants</em>定义在<em>std</em>中，因此在使用这些名字时，需要同时加上两个命名空间的限定符。</p>
<p><img src="Images/17-16.png" alt="17-16"></p>
<p>默认情况下，<code>regex_replace</code>输出整个输入序列。未与正则表达式匹配的部分会原样输出，匹配的部分按照格式字符串指定的格式输出。使用<code>format_no_copy</code>标志可以只输出匹配部分。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; generate just the phone numbers: use a new format string
string fmt2 &#x3D; &quot;$2.$5.$7 &quot;;    &#x2F;&#x2F; put space after the last number as a separator
&#x2F;&#x2F; tell regex_replace to copy only the text that it replaces
cout &lt;&lt; regex_replace(s, r, fmt2, format_no_copy) &lt;&lt; endl;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="随机数（Random-Numbers）"><a href="#随机数（Random-Numbers）" class="headerlink" title="随机数（Random Numbers）"></a>随机数（Random Numbers）</h2><p>在新标准出现之前，C和C++都依赖于一个简单的C库函数<code>rand</code>来生成随机数。该函数生成均匀分布的伪随机整数，每个随机数的范围在0和一个系统相关的最大值（至少为32767）之间。</p>
<p>头文件<em>random</em>中的随机数库定义了一组类来解决<code>rand</code>函数的一些问题：随机数引擎类（random-number engines）可以生成<code>unsigned</code>随机数序列；随机数分布类（random-number distribution classes）使用引擎类生成指定类型、范围和概率分布的随机数。</p>
<p><img src="Images/17-17.png" alt="17-17"></p>
<p>C++程序不应该使用<code>rand</code>函数，而应该使用<code>default_random_engine</code>类和恰当的分布类对象。</p>
<h3 id="随机数引擎和分布（Random-Number-Engines-and-Distribution）"><a href="#随机数引擎和分布（Random-Number-Engines-and-Distribution）" class="headerlink" title="随机数引擎和分布（Random-Number Engines and Distribution）"></a>随机数引擎和分布（Random-Number Engines and Distribution）</h3><p>随机数引擎是函数对象类，定义了一个不接受参数的调用运算符，返回一个随机<code>unsigned</code>整数。调用一个随机数引擎对象可以生成原始随机数。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">default_random_engine e;    &#x2F;&#x2F; generates random unsigned integers
for (size_t i &#x3D; 0; i &lt; 10; ++i)
    &#x2F;&#x2F; e() &quot;calls&quot; the object to produce the next random number
    cout &lt;&lt; e() &lt;&lt; &quot; &quot;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>标准库定义了多个随机数引擎类，区别在于性能和随机性质量。每个编译器都会指定其中一个作为<code>default_random_engine</code>类型，此类型一般具有最常用的特性。</p>
<p>随机数引擎操作：</p>
<p><img src="Images/17-18.png" alt="17-18"></p>
<p>大多数情况下，随机数引擎的输出是不能直接使用的，因为生成的随机数范围通常与程序所需要的不符。</p>
<p>使用分布类对象可以得到指定范围的随机数。新标准库的<code>uniform_int_distribution&lt;unsigned&gt;</code>类型生成均匀分布的<code>unsigned</code>值。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; uniformly distributed from 0 to 9 inclusive
uniform_int_distribution&lt;unsigned&gt; u(0,9);
default_random_engine e;    &#x2F;&#x2F; generates unsigned random integers
for (size_t i &#x3D; 0; i &lt; 10; ++i)
    &#x2F;&#x2F; u uses e as a source of numbers
    &#x2F;&#x2F; each call returns a uniformly distributed value in the specified range
    cout &lt;&lt; u(e) &lt;&lt; &quot; &quot;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>类似引擎类型，分布类型也是函数对象类。分布类型定义了一个接受一个随机数引擎参数的调用运算符。分布对象使用它的引擎参数生成随机数，并将其映射到指定的分布区间。</p>
<p>随机数发生器指分布对象和引擎对象的组合。</p>
<p><code>rand</code>函数的生成范围在0到<code>RAND_MAX</code>之间，随机数引擎生成的<code>unsigned</code>整数在一个系统定义的范围内。一个引擎类型的范围可以通过调用该类型对象的<code>min</code>和<code>max</code>成员来获得。</p>
<p>即使随机数发生器生成的数看起来是随机的，但对于一个给定的发生器，每次运行程序时它都会返回相同的数值序列。</p>
<p>如果函数需要局部的随机数发生器，应该将其（包括引擎和分布对象）定义为<code>static</code>对象，这样随机数发生器就能在函数调用期间保持状态。否则每次调用函数都会生成相同的序列。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; returns a vector of 100 uniformly distributed random numbers
vector&lt;unsigned&gt; good_randVec()
&#123;
    &#x2F;&#x2F; because engines and distributions retain state, they usually should be
    &#x2F;&#x2F; defined as static so that new numbers are generated on each call
    static default_random_engine e;
    static uniform_int_distribution&lt;unsigned&gt; u(0,9);
    vector&lt;unsigned&gt; ret;
    for (size_t i &#x3D; 0; i &lt; 100; ++i)
        ret.push_back(u(e));
    return ret;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>通过为引擎提供一个种子（seed），可以让引擎在程序每次运行时生成不同的序列。种子是一个数值，引擎利用它从序列中的一个新位置重新开始生成随机数。</p>
<p>为引擎设置种子有两种方式：</p>
<ul>
<li>在创建对象时提供种子。</li>
<li>调用引擎的<code>seed</code>成员设置种子。</li>
</ul>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">default_random_engine e1;    &#x2F;&#x2F; uses the default seed
default_random_engine e2(2147483646);   &#x2F;&#x2F; use the given seed value
default_random_engine e3;    &#x2F;&#x2F; uses the default seed value
e3.seed(32767);     &#x2F;&#x2F; call seed to set a new seed value<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>选择种子的常用方法是调用系统函数<code>time</code>。该函数定义在头文件<em>ctime</em>中，返回从一个特定时刻到当前经过的秒数。<code>time</code>函数接受单个指针参数，指向用于写入时间的数据结构。如果指针为空，则函数简单地返回时间。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">default_random_engine e1(time(0));   &#x2F;&#x2F; a somewhat random seed<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>由于<code>time</code>函数返回以秒计算的时间，因此用<code>time</code>返回值作为种子的方式只适用于生成种子的间隔为秒级或更长时间的应用。另外如果程序作为一个自动过程的一部分反复运行，这种方式也会无效，可能多次使用的是相同的种子。</p>
<h3 id="其他随机数分布（Other-Kinds-of-Distributions）"><a href="#其他随机数分布（Other-Kinds-of-Distributions）" class="headerlink" title="其他随机数分布（Other Kinds of Distributions）"></a>其他随机数分布（Other Kinds of Distributions）</h3><p>从<code>rand</code>函数获得随机浮点数的一个常用但不正确的方法是用<code>rand</code>的结果除以<code>RAND_MAX</code>。但因为随机整数的精度通常低于随机浮点数，所以使用这种方法时，有一些浮点值永远不会被生成。</p>
<p>使用新标准库的<code>uniform_real_distribution</code>类型可以获得随机浮点数。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">default_random_engine e;    &#x2F;&#x2F; generates unsigned random integers
&#x2F;&#x2F; uniformly distributed from 0 to 1 inclusive
uniform_real_distribution&lt;double&gt; u(0,1);
for (size_t i &#x3D; 0; i &lt; 10; ++i)
    cout &lt;&lt; u(e) &lt;&lt; &quot; &quot;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>分布类型操作：</p>
<p><img src="Images/17-19.png" alt="17-19"></p>
<p>除了总是生成<code>bool</code>类型的<code>bernouilli_distribution</code>外，其他分布类型都是模板。每个模板都接受单个类型参数，指定分布生成的结果类型。</p>
<p>分布类型限制了可以作为模板类型的参数类型，一些模板只能生成浮点数，而其他模板只能生成整数。分布类型还定义了一个默认模板类型参数，整型分布的默认参数是<code>int</code>，浮点数分布的默认参数是<code>double</code>。使用默认类型时应该在模板名后使用空尖括号。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; empty &lt;&gt; signify we want to use the default result type
uniform_real_distribution&lt;&gt; u(0,1);    &#x2F;&#x2F; generates double by default<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><code>bernouilli_distribution</code>类型是一个普通类，而非模板。该分布返回一个<code>bool</code>值，其中<code>true</code>的概率是一个常数，默认为0.5。</p>
<p>由于引擎会返回相同的随机数序列，因此需要在循环中使用引擎时，必须在循环体外定义引擎对象。否则每次循环都会创建新引擎，生成相同序列。同样，分布对象也需要保持运行状态，也必须在循环体外定义。</p>
<h2 id="IO库再探（The-IO-Library-Revisited）"><a href="#IO库再探（The-IO-Library-Revisited）" class="headerlink" title="IO库再探（The IO Library Revisited）"></a>IO库再探（The IO Library Revisited）</h2><h3 id="格式化输入与输出（Formatted-Input-and-Output）"><a href="#格式化输入与输出（Formatted-Input-and-Output）" class="headerlink" title="格式化输入与输出（Formatted Input and Output）"></a>格式化输入与输出（Formatted Input and Output）</h3><p>除了条件状态外，每个<code>iostream</code>对象还维护着一个格式状态来控制IO格式化细节。</p>
<p>标准库定义了一组操纵符（manipulator）来修改流的格式状态。操纵符是一个函数或对象，会影响流的状态，并能作为输入和输出运算符的运算对象。类似输入和输出运算符，操纵符也返回它所处理的流对象。</p>
<p>操纵符用于两大类输出控制：控制数值的输出格式，控制补白的数量和位置。</p>
<p>操纵符改变流的格式状态时，通常改变后的状态对所有后续IO都生效。大多数改变格式状态的操纵符都是设置/复原成对的，一个操纵符用于设置新格式，另一个用于恢复正常格式。</p>
<p>默认情况下，<code>bool</code>值输出为1（<code>true</code>）或0（<code>false</code>）。对流使用<code>boolalpha</code>操纵符可以输出<code>true</code>或<code>false</code>，还原格式时使用<code>noboolalpha</code>操纵符。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">cout &lt;&lt; &quot;default bool values: &quot; &lt;&lt; true &lt;&lt; &quot; &quot; &lt;&lt; false
    &lt;&lt; &quot;\nalpha bool values: &quot; &lt;&lt; boolalpha
    &lt;&lt; true &lt;&lt; &quot; &quot; &lt;&lt; false &lt;&lt; endl;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>输出：</p>
<pre class="line-numbers language-none"><code class="language-none">default bool values: 1 0
alpha bool values: true false<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>默认情况下，整型值的输入输出使用十进制。可以使用<code>hex</code>、<code>oct</code>和<code>dec</code>操纵符将其改为十六进制、八进制或改回十进制。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">cout &lt;&lt; &quot;default: &quot; &lt;&lt; 20 &lt;&lt; &quot; &quot; &lt;&lt; 1024 &lt;&lt; endl;
cout &lt;&lt; &quot;octal: &quot; &lt;&lt; oct &lt;&lt; 20 &lt;&lt; &quot; &quot; &lt;&lt; 1024 &lt;&lt; endl;
cout &lt;&lt; &quot;hex: &quot; &lt;&lt; hex &lt;&lt; 20 &lt;&lt; &quot; &quot; &lt;&lt; 1024 &lt;&lt; endl;
cout &lt;&lt; &quot;decimal: &quot; &lt;&lt; dec &lt;&lt; 20 &lt;&lt; &quot; &quot; &lt;&lt; 1024 &lt;&lt; endl;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>输出：</p>
<pre class="line-numbers language-none"><code class="language-none">default: 20 1024
octal: 24 2000
hex: 14 400
decimal: 20 1024<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>hex</code>、<code>oct</code>和<code>dec</code>操纵符只影响整型运算对象，浮点值的表示形式不受影响。</p>
<p>默认情况下，在输出数值时，没有可见的标识指出当前使用的进制模式。如果需要输出八进制或十六进制值，应该使用<code>showbase</code>操纵符。对流应用<code>showbase</code>后，在输出结果中会显示进制，显示模式和指定整型常量进制的规范相同。</p>
<ul>
<li>前导<code>0x</code>表示十六进制。</li>
<li>前导<code>0</code>表示八进制。</li>
<li>无前导字符表示十进制。</li>
</ul>
<p>还原格式时使用<code>noshowbase</code>操纵符。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">cout &lt;&lt; showbase;    &#x2F;&#x2F; show the base when printing integral values
cout &lt;&lt; &quot;default: &quot; &lt;&lt; 20 &lt;&lt; &quot; &quot; &lt;&lt; 1024 &lt;&lt; endl;
cout &lt;&lt; &quot;in octal: &quot; &lt;&lt; oct &lt;&lt; 20 &lt;&lt; &quot; &quot; &lt;&lt; 1024 &lt;&lt; endl;
cout &lt;&lt; &quot;in hex: &quot; &lt;&lt; hex &lt;&lt; 20 &lt;&lt; &quot; &quot; &lt;&lt; 1024 &lt;&lt; endl;
cout &lt;&lt; &quot;in decimal: &quot; &lt;&lt; dec &lt;&lt; 20 &lt;&lt; &quot; &quot; &lt;&lt; 1024 &lt;&lt; endl;
cout &lt;&lt; noshowbase;   &#x2F;&#x2F; reset the state of the stream<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>输出：</p>
<pre class="line-numbers language-none"><code class="language-none">default: 20 1024
in octal: 024 02000
in hex: 0x14 0x400
in decimal: 20 1024<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>默认情况下，十六进制值（包括前导字符）以小写格式输出。使用<code>uppercase</code>操纵符可以输出大写字母。还原格式时使用<code>nouppercase</code>操纵符。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">cout &lt;&lt; uppercase &lt;&lt; showbase &lt;&lt; hex
    &lt;&lt; &quot;printed in hexadecimal: &quot; &lt;&lt; 20 &lt;&lt; &quot; &quot; &lt;&lt; 1024
    &lt;&lt; nouppercase &lt;&lt; noshowbase &lt;&lt; dec &lt;&lt; endl;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>输出：</p>
<pre class="line-numbers language-none"><code class="language-none">printed in hexadecimal: 0X14 0X400<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>浮点数的输出格式涉及三个方面：</p>
<ul>
<li>输出精度（即输出多少个数字）。</li>
<li>十六进制、定点十进制或者科学记数法形式输出。</li>
<li>没有小数部分的浮点值是否输出小数点。</li>
</ul>
<p>默认情况下，浮点值按六位数字精度输出；如果浮点值没有小数部分，则不输出小数点；根据浮点数的值选择输出为定点十进制或科学计数法形式：非常大或非常小的值输出为科学记数法形式，其他值输出为定点十进制形式。</p>
<p>默认情况下，精度控制输出的数字总位数。输出时，浮点值按照当前精度四舍五入而非截断。</p>
<p>调用IO对象的<code>precision</code>成员或者使用<code>setprecision</code>操纵符可以改变精度。</p>
<ul>
<li><code>precision</code>成员是重载的。一个版本接受一个<code>int</code>值，将精度设置为此值，并返回旧精度值。另一个版本不接受参数，直接返回当前精度值。</li>
<li><code>setprecision</code>操纵符接受一个参数来设置精度。</li>
</ul>
<p><code>setprecision</code>操纵符和其他接受参数的操纵符都定义在头文件<em>iomanip</em>中。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; cout.precision reports the current precision value
cout &lt;&lt; &quot;Precision: &quot; &lt;&lt; cout.precision()
    &lt;&lt; &quot;, Value: &quot; &lt;&lt; sqrt(2.0) &lt;&lt; endl;
&#x2F;&#x2F; cout.precision(12) asks that 12 digits of precision be printed
cout.precision(12);
cout &lt;&lt; &quot;Precision: &quot; &lt;&lt; cout.precision()
    &lt;&lt; &quot;, Value: &quot; &lt;&lt; sqrt(2.0) &lt;&lt; endl;
&#x2F;&#x2F; alternative way to set precision using the setprecision manipulator
cout &lt;&lt; setprecision(3);
cout &lt;&lt; &quot;Precision: &quot; &lt;&lt; cout.precision()
    &lt;&lt; &quot;, Value: &quot; &lt;&lt; sqrt(2.0) &lt;&lt; endl;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>输出：</p>
<pre class="line-numbers language-none"><code class="language-none">Precision: 6, Value: 1.41421
Precision: 12, Value: 1.41421356237
Precision: 3, Value: 1.41<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>定义在头文件<em>iostream</em>中的操纵符：</p>
<p><img src="Images/17-20.png" alt="17-20"></p>
<p>操纵符可以强制流使用科学记数法、定点十进制或十六进制形式输出浮点值。</p>
<ul>
<li><code>scientific</code>使用科学记数法表示浮点值。</li>
<li><code>fixed</code>使用定点十进制表示浮点值。</li>
<li><code>hexfloat</code>（新标准库）使用十六进制表示浮点值。</li>
<li><code>defaultfloat</code>（新标准库）将流恢复到默认状态。</li>
</ul>
<p>除非程序需要控制浮点数的表示方式，否则最好由标准库来选择计数法。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">cout &lt;&lt; &quot;default format: &quot; &lt;&lt; 100 * sqrt(2.0) &lt;&lt; &#39;\n&#39;
    &lt;&lt; &quot;scientific: &quot; &lt;&lt; scientific &lt;&lt; 100 * sqrt(2.0) &lt;&lt; &#39;\n&#39;
    &lt;&lt; &quot;fixed decimal: &quot; &lt;&lt; fixed &lt;&lt; 100 * sqrt(2.0) &lt;&lt; &#39;\n&#39;
    &lt;&lt; &quot;hexadecimal: &quot; &lt;&lt; hexfloat &lt;&lt; 100 * sqrt(2.0) &lt;&lt; &#39;\n&#39;
    &lt;&lt; &quot;use defaults: &quot; &lt;&lt; defaultfloat &lt;&lt; 100 * sqrt(2.0) &lt;&lt; &#39;\n&#39;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>输出：</p>
<pre class="line-numbers language-none"><code class="language-none">default format: 141.421
scientific: 1.414214e+002
fixed decimal: 141.421356
hexadecimal: 0x1.1ad7bcp+7
use defaults: 141.421<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>scientific</code>、<code>fixed</code>和<code>hexfloat</code>操纵符会改变流的精度含义。执行这些操纵符后，精度控制的将是小数点后面的数字位数，而默认情况下控制的是数字总位数。</p>
<p>默认情况下，当浮点值的小数部分为0时，不显示小数点。使用<code>showpoint</code>操纵符可以强制输出小数点，<code>noshowpoint</code>操纵符还原默认行为。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">cout &lt;&lt; 10.0 &lt;&lt; endl;        &#x2F;&#x2F; prints 10
cout &lt;&lt; showpoint &lt;&lt; 10.0    &#x2F;&#x2F; prints 10.0000
    &lt;&lt; noshowpoint &lt;&lt; endl;  &#x2F;&#x2F; revert to default format for the decimal point<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>按列输出时，通常需要非常精细地控制数据格式。</p>
<ul>
<li><code>setw</code>指定下一个数字或字符串值的最小空间。</li>
<li><code>left</code>表示左对齐输出。</li>
<li><code>right</code>表示右对齐输出（默认格式）。</li>
<li><code>internal</code>控制负数的符号位置，它左对齐符号，右对齐值，中间空间用空格填充。</li>
<li><code>setfill</code>指定一个字符代替默认的空格进行补白。</li>
</ul>
<p><code>setw</code>类似<code>endl</code>，不改变输出流的内部状态，只影响下一次输出的大小。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">int i &#x3D; -16;
double d &#x3D; 3.14159;
&#x2F;&#x2F; pad the first column to use a minimum of 12 positions in the output
cout &lt;&lt; &quot;i: &quot; &lt;&lt; setw(12) &lt;&lt; i &lt;&lt; &quot;next col&quot; &lt;&lt; &#39;\n&#39;
    &lt;&lt; &quot;d: &quot; &lt;&lt; setw(12) &lt;&lt; d &lt;&lt; &quot;next col&quot; &lt;&lt; &#39;\n&#39;;
&#x2F;&#x2F; pad the first column and left-justify all columns
cout &lt;&lt; left
    &lt;&lt; &quot;i: &quot; &lt;&lt; setw(12) &lt;&lt; i &lt;&lt; &quot;next col&quot; &lt;&lt; &#39;\n&#39;
    &lt;&lt; &quot;d: &quot; &lt;&lt; setw(12) &lt;&lt; d &lt;&lt; &quot;next col&quot; &lt;&lt; &#39;\n&#39;
    &lt;&lt; right;   &#x2F;&#x2F; restore normal justification
&#x2F;&#x2F; pad the first column and right-justify all columns
cout &lt;&lt; right
    &lt;&lt; &quot;i: &quot; &lt;&lt; setw(12) &lt;&lt; i &lt;&lt; &quot;next col&quot; &lt;&lt; &#39;\n&#39;
    &lt;&lt; &quot;d: &quot; &lt;&lt; setw(12) &lt;&lt; d &lt;&lt; &quot;next col&quot; &lt;&lt; &#39;\n&#39;;
&#x2F;&#x2F; pad the first column but put the padding internal to the field
cout &lt;&lt; internal
    &lt;&lt; &quot;i: &quot; &lt;&lt; setw(12) &lt;&lt; i &lt;&lt; &quot;next col&quot; &lt;&lt; &#39;\n&#39;
    &lt;&lt; &quot;d: &quot; &lt;&lt; setw(12) &lt;&lt; d &lt;&lt; &quot;next col&quot; &lt;&lt; &#39;\n&#39;;
&#x2F;&#x2F; pad the first column, using # as the pad character
cout &lt;&lt; setfill(&#39;#&#39;)
    &lt;&lt; &quot;i: &quot; &lt;&lt; setw(12) &lt;&lt; i &lt;&lt; &quot;next col&quot; &lt;&lt; &#39;\n&#39;
    &lt;&lt; &quot;d: &quot; &lt;&lt; setw(12) &lt;&lt; d &lt;&lt; &quot;next col&quot; &lt;&lt; &#39;\n&#39;
    &lt;&lt; setfill(&#39; &#39;);    &#x2F;&#x2F; restore the normal pad character<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>输出：</p>
<pre class="line-numbers language-none"><code class="language-none">i: -16next col
d: 3.14159next col
i: -16 next col
d: 3.14159 next col
i: -16next col
d: 3.14159next col
i: - 16next col
d: 3.14159next col
i: -#########16next col
d: #####3.14159next col<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>头文件<em>iomanip</em>中定义的操纵符：</p>
<p><img src="Images/17-21.png" alt="17-21"></p>
<p>默认情况下，输入运算符会忽略空白字符（空格符、制表符、换行符、换纸符和回车符）。使用<code>noskipws</code>操纵符可以让输入运算符读取空白符，<code>skipws</code>操纵符还原默认行为。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">cin &gt;&gt; noskipws;    &#x2F;&#x2F; set cin so that it reads whitespace
while (cin &gt;&gt; ch)
    cout &lt;&lt; ch;
cin &gt;&gt; skipws;      &#x2F;&#x2F; reset cin to the default state so that it discards whitespace<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="未格式化的输入-输出操作（Unformatted-Input-Output-Operations）"><a href="#未格式化的输入-输出操作（Unformatted-Input-Output-Operations）" class="headerlink" title="未格式化的输入/输出操作（Unformatted Input/Output Operations）"></a>未格式化的输入/输出操作（Unformatted Input/Output Operations）</h3><p>标准库提供了一组低层操作，支持未格式化IO（unformatted IO）。这些操作可以将一个流当作无解释的字节序列来处理。</p>
<p>一些未格式化操作每次处理流的一个字节，它们会读取而不是忽略空白符。</p>
<p><img src="Images/17-22.png" alt="17-22"></p>
<p>使用未格式化IO操作<code>get</code>和<code>put</code>可以读取和写入一个字符。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">char ch;
while (cin.get(ch))
    cout.put(ch);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>有时读取完一个字符后才发现目前无法处理该字符，希望将其放回流中。标准库提供了三种方法退回字符。</p>
<ul>
<li><code>peek</code>返回输入流中下一个字符的副本，但不会将其从流中删除。</li>
<li><code>unget</code>使输入流向后移动，令最后读取的值回到流中。即使不知道最后从流中读取了什么值，也可以调用<code>unget</code>。</li>
<li><code>putback</code>是特殊版本的<code>unget</code>，它退回从流中读取的最后一个值，但它接受一个参数，该参数必须与最后读取的值相同。</li>
</ul>
<p>一般情况下，在读取下一个值之前，标准库保证程序可以退回最多一个值。</p>
<p><code>peek</code>和无参数的<code>get</code>函数都以<code>int</code>类型从输入流返回字符。这些函数使用<code>int</code>的原因是可以返回文件尾标记。<code>char</code>范围中的每个值都表示一个真实字符，因此没有额外的值可以表示文件尾。返回<code>int</code>的函数先将要返回的字符转换为<code>unsigned char</code>，再将结果提升为<code>int</code>。因此即使字符集中有字符映射到负值，返回的<code>int</code>也是正值。而标准库使用负值表示文件尾，这样就能保证文件尾与任何合法字符的值都不相同。头文件<em>cstdio</em>定义了一个名为<code>EOF</code>的常量值，可以用它检测函数返回的值是否是文件尾。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">int ch;    &#x2F;&#x2F; use an int, not a char to hold the return from get()
&#x2F;&#x2F; loop to read and write all the data in the input
while ((ch &#x3D; cin.get()) !&#x3D; EOF)
    cout.put(ch);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>一个常见的编程错误是将<code>get</code>或<code>peek</code>函数的返回值赋给<code>char</code>而非<code>int</code>对象，但编译器不能发现这个错误。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">char ch;   &#x2F;&#x2F; using a char here invites disaster!
&#x2F;&#x2F; the return from cin.get is converted to char and then compared to an int
while ((ch &#x3D; cin.get()) !&#x3D; EOF)
    cout.put(ch);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>当<code>get</code>返回<code>EOF</code>时，该值会先被转换为<code>unsigned char</code>，之后提升得到的<code>int</code>值与<code>EOF</code>值不再相等，因此循环永远不会停止。</p>
<p>一些未格式化IO操作一次处理大块数据，这些操作可以提高程序执行速度，但需要自己分配并管理用来保存和提取数据的字符数组。</p>
<p><img src="Images/17-23.png" alt="17-23"></p>
<p><code>get</code>和<code>getline</code>函数接受相同的参数，它们的行为类似但不相同。两个函数都一直读取数据，直到遇到下列情况之一：</p>
<ul>
<li>已经读取了<em>size - 1</em>个字符。</li>
<li>遇到了文件尾（<code>EOF</code>）。</li>
<li>遇到了分隔符。</li>
</ul>
<p>两个函数的区别在于处理分隔符的方式：<code>get</code>将分隔符留在输入流中作为下一个字符，而<code>getline</code>读取并丢弃分隔符。两个函数都不会将分隔符保存在结果数组中。</p>
<p>读取流数据时的一个常见错误是忘记从流中删除分隔符。</p>
<p>一些操作可能从输入流中读取了未知个数的字节，使用<code>gcount</code>函数可以确定上一次未格式化输入操作读取了多少字符。<code>gcount</code>函数应该在任何后续未格式化输入操作前调用，将字符退回流的操作也属于未格式化输入操作。如果在调用<code>gcount</code>前使用了<code>peek</code>、<code>unget</code>或<code>putback</code>操作，则<code>gcount</code>的返回值为0。</p>
<p>使用<code>clear</code>、<code>ignore</code>和<code>sync</code>函数可以清空输入流中的数据。读到非法字符时，输入流将处于错误状态。为了继续获取输入数据，先调用<code>clear</code>函数重置流的错误标记。再调用<code>ignore</code>清空流中指定大小的数据，或者调用<code>sync</code>直接清空流中所有数据。<code>numeric_limits&lt;streamsize&gt;::max()</code>返回流的缓冲区大小。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; 重置错误标志
cin.clear();

&#x2F;&#x2F; 清除流中所有数据
cin.clear();
cin.ignore(numeric_limits&lt;streamsize&gt;::max());

&#x2F;&#x2F; 清除流中一行数据
cin.ignore(numeric_limits&lt;streamsize&gt;::max(), &#39;\n&#39;);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="流随机访问（Random-Access-to-a-Stream）"><a href="#流随机访问（Random-Access-to-a-Stream）" class="headerlink" title="流随机访问（Random Access to a Stream）"></a>流随机访问（Random Access to a Stream）</h3><p>随机IO本质上是依赖于操作系统的。</p>
<p>为了支持随机访问，IO类型通过维护一个标记来确定下一次读写操作的位置。<code>seek</code>函数用于移动标记，<code>tell</code>函数用于获取标记。标准库实际上定义了两对<code>seek</code>和<code>tell</code>函数，一对用于输入流（后缀为<code>g</code>，表示get），一对用于输出流（后缀为<code>p</code>，表示put）。</p>
<p><img src="Images/17-24.png" alt="17-24"></p>
<p>虽然标准库为所有流类型都定义了<code>seek</code>和<code>tell</code>函数，但它们是否有意义取决于流绑定到哪个设备。在大多数系统中，绑定到<code>cin</code>、<code>cout</code>、<code>cerr</code>和<code>clog</code>的流不支持随机访问。对这些流可以调用<code>seek</code>和<code>tell</code>函数，但在运行时会出现错误，流也会被置为无效状态。</p>
<p>从逻辑上考虑，<code>seek</code>和<code>tell</code>函数的使用范围如下：</p>
<ul>
<li>可以对<code>istream</code>、<code>ifstream</code>、<code>istringstream</code>类型使用<code>g</code>版本。</li>
<li>可以对<code>ostream</code>、<code>ofstream</code>、<code>ostringstream</code>类型使用<code>p</code>版本。</li>
<li>可以对<code>iostream</code>、<code>fstream</code>、<code>stringstream</code>类型使用<code>g</code>和<code>p</code>版本。</li>
</ul>
<p>一个流中只有一个标记——不存在独立的读标记和写标记。<code>fstream</code>和<code>stringstream</code>类型可以读写同一个流。在这些类型中，有单一的缓冲区用于保存读写的数据，同时标记也只有一个，表示缓冲区中的当前位置。标准库将两个版本的<code>seek</code>和<code>tell</code>函数都映射到这个标记。</p>
<p>由于流中只有一个标记，因此在切换读写操作时，必须使用<code>seek</code>函数来重定位标记。</p>
<p><code>seek</code>函数有两个重载版本：一个版本使用绝对地址移动流标记；另一个版本使用指定位置和偏移量移动流标记。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; set the marker to a fixed position
seekg(new_position);    &#x2F;&#x2F; set the read marker to the given pos_type location
seekp(new_position);    &#x2F;&#x2F; set the write marker to the given pos_type location
&#x2F;&#x2F; offset some distance ahead of or behind the given starting point
seekg(offset, from);    &#x2F;&#x2F; set the read marker offset distance from from
seekp(offset, from);    &#x2F;&#x2F; offset has type off_type<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>参数<em>new_position</em>和<em>offset</em>的类型分别是<code>pos_type</code>和<code>off_type</code>，这两个类型都是机器相关的，定义在头文件<em>istream</em>和<em>ostream</em>中。<code>pos_type</code>表示文件位置，而<code>off_type</code>表示距离当前位置的偏移量，偏移量可以是正数也可以是负数。</p>
<p><code>tellg</code>和<code>tellp</code>函数返回一个<code>pos_type</code>值，表示流的当前位置。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">七日卡农</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.plcreed.com/2021/05/02/cpp-primer-5th-notes/di-17-zhang-biao-zhun-ku-te-shu-she-shi/readme/">https://www.plcreed.com/2021/05/02/cpp-primer-5th-notes/di-17-zhang-biao-zhun-ku-te-shu-she-shi/readme/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">七日卡农</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/05/02/cpp-primer-5th-notes/di-18-zhang-yong-yu-da-xing-cheng-xu-de-gong-ju/readme/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            七日卡农
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/02/cpp-primer-5th-notes/di-16-zhang-mo-ban-yu-fan-xing-bian-cheng/readme/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            七日卡农
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="711320481"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">七日卡农</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">106.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/PLCreed" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:731174410@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=488955394" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 488955394" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
