<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="七日卡农">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>七日卡农</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="七日卡农" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">七日卡农</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">七日卡农</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-02-02
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    43 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="第16章-模板与泛型编程"><a href="#第16章-模板与泛型编程" class="headerlink" title="第16章 模板与泛型编程"></a>第16章 模板与泛型编程</h1><h2 id="定义模板（Defining-a-Template）"><a href="#定义模板（Defining-a-Template）" class="headerlink" title="定义模板（Defining a Template）"></a>定义模板（Defining a Template）</h2><h3 id="函数模板（Function-Templates）"><a href="#函数模板（Function-Templates）" class="headerlink" title="函数模板（Function Templates）"></a>函数模板（Function Templates）</h3><p>函数模板可以用来生成针对特定类型的函数版本。</p>
<p>模板定义以关键字<code>template</code>开始，后跟一个模板参数列表（template parameter list）。模板参数列表以尖括号<code>&lt;&gt;</code>包围，内含用逗号分隔的一个或多个模板参数（template parameter）。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">template &lt;typename T&gt;
int compare(const T &amp;v1, const T &amp;v2)
&#123;
    if (v1 &lt; v2) return -1;
    if (v2 &lt; v1) return 1;
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>定义模板时，模板参数列表不能为空。</p>
<p>模板参数表示在类或函数定义中用到的类型或值。当使用模板时，需要显式或隐式地指定模板实参（template argument），并将其绑定到模板参数上。</p>
<p>使用函数模板时，编译器用推断出的模板参数来实例化（instantiate）一个特定版本的函数，这些生成的函数通常被称为模板的实例（instantiation）。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; instantiates int compare(const int&amp;, const int&amp;)
cout &lt;&lt; compare(1, 0) &lt;&lt; endl;    &#x2F;&#x2F; T is int
&#x2F;&#x2F; instantiates int compare(const vector&lt;int&gt;&amp;, const vector&lt;int&gt;&amp;)
vector&lt;int&gt; vec1&#123;1, 2, 3&#125;, vec2&#123;4, 5, 6&#125;;
cout &lt;&lt; compare(vec1, vec2) &lt;&lt; endl;    &#x2F;&#x2F; T is vector&lt;int&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>模板类型参数（type parameter）可以用来指定函数的返回类型或参数类型，以及在函数体内用于变量声明和类型转换。类型参数前必须使用关键字<code>class</code>或<code>typename</code>。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; ok: same type used for the return type and parameter
template &lt;typename T&gt;
T foo(T* p)
&#123;
    T tmp &#x3D; *p; &#x2F;&#x2F; tmp will have the type to which p points
    &#x2F;&#x2F; ...
    return tmp;
&#125;

&#x2F;&#x2F; error: must precede U with either typename or class
template &lt;typename T, U&gt; T calc(const T&amp;, const U&amp;);
&#x2F;&#x2F; ok: no distinction between typename and class in a template parameter list
template &lt;typename T, class U&gt; calc (const T&amp;, const U&amp;);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>建议使用<code>typename</code>而不是<code>class</code>来指定模板类型参数，这样更加直观。</p>
<p>模板非类型参数（nontype parameter）需要用特定的类型名来指定，表示一个值而非一个类型。非类型参数可以是整型、指向对象或函数类型的指针或左值引用。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">template&lt;unsigned N, unsigned M&gt;
int compare(const char (&amp;p1)[N], const char (&amp;p2)[M])
&#123;
    return strcmp(p1, p2);
&#125;

int compare(const char (&amp;p1)[3], const char (&amp;p2)[4]);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>绑定到整型非类型参数的实参必须是一个常量表达式。绑定到指针或引用非类型参数的实参必须具有静态的生存期，不能用普通局部变量或动态对象作为指针或引用非类型参数的实参。</p>
<p>函数模板也可以声明为<code>inline</code>或<code>constexpr</code>的，说明符放在模板参数列表之后，返回类型之前。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; ok: inline specifier follows the template parameter list
template &lt;typename T&gt; inline T min(const T&amp;, const T&amp;);
&#x2F;&#x2F; error: incorrect placement of the inline specifier
inline template &lt;typename T&gt; T min(const T&amp;, const T&amp;);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>模板程序应该尽量减少对实参类型的要求。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; expected comparison
if (v1 &lt; v2) return -1;
if (v1 &gt; v2) return 1;
return 0;

&#x2F;&#x2F; version of compare that will be correct even if used on pointers
template &lt;typename T&gt;
int compare(const T &amp;v1, const T &amp;v2)
&#123;
    if (less&lt;T&gt;()(v1, v2)) return -1;
    if (less&lt;T&gt;()(v2, v1)) return 1;
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>只有当模板的一个特定版本被实例化时，编译器才会生成代码。此时编译器需要掌握生成代码所需的信息，因此函数模板和类模板成员函数的定义通常放在头文件中。</p>
<p>使用模板时，所有不依赖于模板参数的名字都必须是可见的，这是由模板的设计者来保证的。模板设计者应该提供一个头文件，包含模板定义以及在类模板或成员定义中用到的所有名字的声明。</p>
<p>调用者负责保证传递给模板的实参能正确支持模板所要求的操作。</p>
<h3 id="类模板（Class-Templates）"><a href="#类模板（Class-Templates）" class="headerlink" title="类模板（Class Templates）"></a>类模板（Class Templates）</h3><p>使用一个类模板时，必须提供显式模板实参（explicit template argument）列表，编译器使用这些模板实参来实例化出特定的类。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">template &lt;typename T&gt;
class Blob
&#123;
public:
    Blob();
    Blob(std::initializer_list&lt;T&gt; il);
    void push_back(const T &amp;t) &#123; data-&gt;push_back(t); &#125;
    void push_back(T &amp;&amp;t) &#123; data-&gt;push_back(std::move(t)); &#125;
    &#x2F;&#x2F; ...

private:
    std::shared_ptr&lt;std::vector&lt;T&gt;&gt; data;
&#125;;

Blob&lt;int&gt; ia;   &#x2F;&#x2F; empty Blob&lt;int&gt;
Blob&lt;int&gt; ia2 &#x3D; &#123; 0, 1, 2, 3, 4 &#125;;    &#x2F;&#x2F; Blob&lt;int&gt; with five elements
&#x2F;&#x2F; these definitions instantiate two distinct Blob types
Blob&lt;string&gt; names;     &#x2F;&#x2F; Blob that holds strings
Blob&lt;double&gt; prices;    &#x2F;&#x2F; different element type<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>一个类模板的每个实例都形成一个独立的类，相互之间没有关联。</p>
<p>如果一个类模板中的代码使用了另一个模板，通常不会将一个实际类型（或值）的名字用作其模板实参，而是将模板自己的参数用作被使用模板的实参。</p>
<p>类模板的成员函数具有和类模板相同的模板参数，因此定义在类模板外的成员函数必须以关键字<code>template</code>开始，后跟类模板参数列表。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">template &lt;typename T&gt;
ret-type Blob&lt;T&gt;::member-name(parm-list)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>默认情况下，一个类模板的成员函数只有当程序用到它时才进行实例化。</p>
<p>在类模板自己的作用域内，可以直接使用模板名而不用提供模板实参。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">template &lt;typename T&gt;
class BlobPtr
&#123;
public:
    &#x2F;&#x2F; 类模板作用域内不需要写成BlobPtr&lt;T&gt;形式
    BlobPtr&amp; operator++();
&#125;

&#x2F;&#x2F; 类外定义时需要提供模板实参
template &lt;typename T&gt;
BlobPtr&lt;T&gt;&amp; BlobPtr&lt;T&gt;::operator++()
&#123;
    &#x2F;&#x2F; 进入类模板作用域
    BlobPtr Ret &#x3D; *this;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>当一个类包含一个友元声明时，类与友元各自是否是模板并无关联。如果一个类模板包含一个非模板友元，则友元可以访问所有类模板实例。如果友元自身是模板，则类可以给所有友元模板实例授予访问权限，也可以只授权给特定实例。</p>
<ul>
<li><p>一对一友元关系</p>
<p>为了引用模板的一个特定实例，必须首先声明模板自身。模板声明包括模板参数列表。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; forward declarations needed for friend declarations in Blob
template &lt;typename&gt; class BlobPtr;
template &lt;typename&gt; class Blob;    &#x2F;&#x2F; needed for parameters in operator&#x3D;&#x3D;

template &lt;typename T&gt;
bool operator&#x3D;&#x3D;(const Blob&lt;T&gt;&amp;, const Blob&lt;T&gt;&amp;);

template &lt;typename T&gt;
class Blob
&#123;
    &#x2F;&#x2F; each instantiation of Blob grants access to the version of
    &#x2F;&#x2F; BlobPtr and the equality operator instantiated with the same type
    friend class BlobPtr&lt;T&gt;;
    friend bool operator&#x3D;&#x3D;&lt;T&gt;(const Blob&lt;T&gt;&amp;, const Blob&lt;T&gt;&amp;);
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>通用和特定的模板友元关系</p>
<p>为了让模板的所有实例成为友元，友元声明中必须使用与类模板本身不同的模板参数。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; forward declaration necessary to befriend a specific instantiation of a template
template &lt;typename T&gt; class Pal;

class C
&#123; &#x2F;&#x2F; C is an ordinary, nontemplate class
    friend class Pal&lt;C&gt;;    &#x2F;&#x2F; Pal instantiated with class C is a friend to C
    &#x2F;&#x2F; all instances of Pal2 are friends to C;
    &#x2F;&#x2F; no forward declaration required when we befriend all instantiations
    template &lt;typename T&gt; friend class Pal2;
&#125;;

template &lt;typename T&gt;
class C2
&#123; &#x2F;&#x2F; C2 is itself a class template
    &#x2F;&#x2F; each instantiation of C2 has the same instance of Pal as a friend
    friend class Pal&lt;T&gt;;    &#x2F;&#x2F; a template declaration for Pal must be in scope
    &#x2F;&#x2F; all instances of Pal2 are friends of each instance of C2, prior declaration needed
    template &lt;typename X&gt; friend class Pal2;
    &#x2F;&#x2F; Pal3 is a nontemplate class that is a friend of every instance of C2
    friend class Pal3;      &#x2F;&#x2F; prior declaration for Pal3 not needed
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<p>C++11中，类模板可以将模板类型参数声明为友元。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">template &lt;typename Type&gt;
class Bar
&#123;
    friend Type;   &#x2F;&#x2F; grants access to the type used to instantiate Bar
    &#x2F;&#x2F; ...
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>C++11允许使用<code>using</code>为类模板定义类型别名。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">template&lt;typename T&gt; using twin &#x3D; pair&lt;T, T&gt;;
twin&lt;string&gt; authors;   &#x2F;&#x2F; authors is a pair&lt;string, string&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>类模板可以声明<code>static</code>成员。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">template &lt;typename T&gt;
class Foo
&#123;
public:
    static std::size_t count() &#123; return ctr; &#125;
    
private:
    static std::size_t ctr;
&#125;;

&#x2F;&#x2F; instantiates static members Foo&lt;string&gt;::ctr and Foo&lt;string&gt;::count
Foo&lt;string&gt; fs;
&#x2F;&#x2F; all three objects share the same Foo&lt;int&gt;::ctr and Foo&lt;int&gt;::count members
Foo&lt;int&gt; fi, fi2, fi3;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>类模板的每个实例都有一个独有的<code>static</code>对象，而每个<code>static</code>成员必须有且只有一个定义。因此与定义模板的成员函数类似，<code>static</code>成员也应该定义成模板。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">template &lt;typename T&gt;
size_t Foo&lt;T&gt;::ctr &#x3D; 0;    &#x2F;&#x2F; define and initialize ctr<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="模板参数（Template-Parameters）"><a href="#模板参数（Template-Parameters）" class="headerlink" title="模板参数（Template Parameters）"></a>模板参数（Template Parameters）</h3><p>模板参数遵循普通的作用域规则。与其他任何名字一样，模板参数会隐藏外层作用域中声明的相同名字。但是在模板内不能重用模板参数名。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">typedef double A;
template &lt;typename A, typename B&gt;
void f(A a, B b)
&#123;
    A tmp &#x3D; a;   &#x2F;&#x2F; tmp has same type as the template parameter A, not double
    double B;    &#x2F;&#x2F; error: redeclares template parameter B
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>由于模板参数名不能重用，所以一个名字在一个特定模板参数列表中只能出现一次。</p>
<p>与函数参数一样，声明中模板参数的名字不必与定义中的相同。</p>
<p>一个特定文件所需要的所有模板声明通常一起放置在文件开始位置，出现在任何使用这些模板的代码之前。</p>
<p>模板中的代码使用作用域运算符<code>::</code>时，编译器无法确定其访问的名字是类型还是<code>static</code>成员。</p>
<p>默认情况下，C++假定模板中通过作用域运算符访问的名字是<code>static</code>成员。因此，如果需要使用一个模板类型参数的类型成员，就必须使用关键字<code>typename</code>显式地告知编译器该名字是一个类型。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">template &lt;typename T&gt;
typename T::value_type top(const T&amp; c)
&#123;
    if (!c.empty())
        return c.back();
    else
        return typename T::value_type();
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>C++11允许为函数和类模板提供默认实参。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; compare has a default template argument, less&lt;T&gt;
&#x2F;&#x2F; and a default function argument, F()
template &lt;typename T, typename F &#x3D; less&lt;T&gt;&gt;
int compare(const T &amp;v1, const T &amp;v2, F f &#x3D; F())
&#123;
    if (f(v1, v2)) return -1;
    if (f(v2, v1)) return 1;
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>如果一个类模板为其所有模板参数都提供了默认实参，在使用这些默认实参时，必须在模板名后面跟一个空尖括号对<code>&lt;&gt;</code>。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">template &lt;class T &#x3D; int&gt;
class Numbers
&#123; &#x2F;&#x2F; by default T is int
public:
    Numbers(T v &#x3D; 0): val(v) &#123; &#125;
    &#x2F;&#x2F; various operations on numbers
private:
    T val;
&#125;;

Numbers&lt;long double&gt; lots_of_precision;
Numbers&lt;&gt; average_precision;    &#x2F;&#x2F; empty &lt;&gt; says we want the default type<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="成员模板（Member-Templates）"><a href="#成员模板（Member-Templates）" class="headerlink" title="成员模板（Member Templates）"></a>成员模板（Member Templates）</h3><p>一个类（无论是普通类还是模板类）可以包含本身是模板的成员函数，这种成员被称为成员模板。成员模板不能是虚函数。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">class DebugDelete
&#123;
public:
    DebugDelete(std::ostream &amp;s &#x3D; std::cerr): os(s) &#123; &#125;
    &#x2F;&#x2F; as with any function template, the type of T is deduced by the compiler
    template &lt;typename T&gt;
    void operator()(T *p) const
    &#123; 
        os &lt;&lt; &quot;deleting unique_ptr&quot; &lt;&lt; std::endl;
        delete p;
    &#125;
    
private:
    std::ostream &amp;os;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在类模板外定义一个成员模板时，必须同时为类模板和成员模板提供模板参数列表。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">template &lt;typename T&gt;
class Blob
&#123;
    template &lt;typename It&gt;
    Blob(It b, It e);
&#125;;

template &lt;typename T&gt;   &#x2F;&#x2F; type parameter for the class
template &lt;typename It&gt;  &#x2F;&#x2F; type parameter for the constructor
Blob&lt;T&gt;::Blob(It b, It e):
    data(std::make_shared&lt;std::vector&lt;T&gt;&gt;(b, e))
    &#123; &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>为了实例化一个类模板的成员模板，必须同时提供类和函数模板的实参。</p>
<h3 id="控制实例化（Controlling-Instantiations）"><a href="#控制实例化（Controlling-Instantiations）" class="headerlink" title="控制实例化（Controlling Instantiations）"></a>控制实例化（Controlling Instantiations）</h3><p>因为模板在使用时才会进行实例化，所以相同的实例可能出现在多个对象文件中。当两个或多个独立编译的源文件使用了相同的模板，并提供了相同的模板参数时，每个文件中都会有该模板的一个实例。</p>
<p>在大型程序中，多个文件实例化相同模板的额外开销可能非常严重。C++11允许通过显式实例化（explicit instantiation）来避免这种开销。</p>
<p>显式实例化的形式如下：</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">extern template declaration;    &#x2F;&#x2F; instantiation declaration
template declaration;           &#x2F;&#x2F; instantiation definition<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><em>declaration</em>是一个类或函数声明，其中所有模板参数已被替换为模板实参。当编译器遇到<code>extern</code>模板声明时，它不会在本文件中生成实例化代码。对于一个给定的实例化版本，可能有多个<code>extern</code>声明，但必须只有一个定义。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; templateBuild.cc
&#x2F;&#x2F; instantiation file must provide a (nonextern) definition for every
&#x2F;&#x2F; type and function that other files declare as extern
template int compare(const int&amp;, const int&amp;);
template class Blob&lt;string&gt;;    &#x2F;&#x2F; instantiates all members of the class template

&#x2F;&#x2F; Application.cc
&#x2F;&#x2F; these template types must be instantiated elsewhere in the program
extern template class Blob&lt;string&gt;;
extern template int compare(const int&amp;, const int&amp;);
Blob&lt;string&gt; sa1, sa2;    &#x2F;&#x2F; instantiation will appear elsewhere
&#x2F;&#x2F; Blob&lt;int&gt; and its initializer_list constructor instantiated in this file
Blob&lt;int&gt; a1 &#x3D; &#123; 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 &#125;;
Blob&lt;int&gt; a2(a1);    &#x2F;&#x2F; copy constructor instantiated in this file
int i &#x3D; compare(a1[0], a2[0]);    &#x2F;&#x2F; instantiation will appear elsewhere<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>当编译器遇到类模板的实例化定义时，它不清楚程序会使用哪些成员函数。和处理类模板的普通实例化不同，编译器会实例化该模板的所有成员，包括内联的成员函数。因此，用来显式实例化类模板的类型必须能用于模板的所有成员。</p>
<h3 id="效率与灵活性（Efficiency-and-Flexibility）"><a href="#效率与灵活性（Efficiency-and-Flexibility）" class="headerlink" title="效率与灵活性（Efficiency and Flexibility）"></a>效率与灵活性（Efficiency and Flexibility）</h3><p><code>unique_ptr</code>在编译时绑定删除器，避免了间接调用删除器的运行时开销。<code>shared_ptr</code>在运行时绑定删除器，使用户重载删除器的操作更加简便。</p>
<h2 id="模板实参推断（Template-Argument-Deduction）"><a href="#模板实参推断（Template-Argument-Deduction）" class="headerlink" title="模板实参推断（Template Argument Deduction）"></a>模板实参推断（Template Argument Deduction）</h2><p>对于函数模板，编译器通过调用的函数实参来确定其模板参数。这个过程被称作模板实参推断。</p>
<h3 id="类型转换与模板类型参数（Conversions-and-Template-Type-Parameters）"><a href="#类型转换与模板类型参数（Conversions-and-Template-Type-Parameters）" class="headerlink" title="类型转换与模板类型参数（Conversions and Template Type Parameters）"></a>类型转换与模板类型参数（Conversions and Template Type Parameters）</h3><p>与非模板函数一样，调用函数模板时传递的实参被用来初始化函数的形参。如果一个函数形参的类型使用了模板类型参数，则会采用特殊的初始化规则，只有有限的几种类型转换会自动地应用于这些实参。编译器通常会生成新的模板实例而不是对实参进行类型转换。</p>
<p>有3种类型转换可以在调用中应用于函数模板：</p>
<ul>
<li>顶层<code>const</code>会被忽略。</li>
<li>可以将一个非<code>const</code>对象的引用或指针传递给一个<code>const</code>引用或指针形参。</li>
<li>如果函数形参不是引用类型，则可以对数组或函数类型的实参应用正常的指针转换。数组实参可以转换为指向其首元素的指针。函数实参可以转换为该函数类型的指针。</li>
</ul>
<p>其他的类型转换，如算术转换、派生类向基类的转换以及用户定义的转换，都不能应用于函数模板。</p>
<p> 一个模板类型参数可以作为多个函数形参的类型。由于允许的类型转换有限，因此传递给这些形参的实参必须具有相同的类型，否则调用失败。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">long lng;
compare(lng, 1024);   &#x2F;&#x2F; error: cannot instantiate compare(long, int)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>如果想增强函数的兼容性，可以使用两个类型参数定义函数模板。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; argument types can differ but must be compatible
template &lt;typename A, typename B&gt;
int flexibleCompare(const A&amp; v1, const B&amp; v2)
&#123;
    if (v1 &lt; v2) return -1;
    if (v2 &lt; v1) return 1;
    return 0;
&#125;

long lng;
flexibleCompare(lng, 1024);   &#x2F;&#x2F; ok: calls flexibleCompare(long, int)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>函数模板中使用普通类型定义的参数可以进行正常的类型转换。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">template &lt;typename T&gt;
ostream &amp;print(ostream &amp;os, const T &amp;obj)
&#123;
    return os &lt;&lt; obj;
&#125;

print(cout, 42);   &#x2F;&#x2F; instantiates print(ostream&amp;, int)
ofstream f(&quot;output&quot;);
print(f, 10);      &#x2F;&#x2F; uses print(ostream&amp;, int); converts f to ostream&amp;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="函数模板显式实参（Function-Template-Explicit-Arguments）"><a href="#函数模板显式实参（Function-Template-Explicit-Arguments）" class="headerlink" title="函数模板显式实参（Function-Template Explicit Arguments）"></a>函数模板显式实参（Function-Template Explicit Arguments）</h3><p>某些情况下，编译器无法推断出模板实参的类型。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; T1 cannot be deduced: it doesn&#39;t appear in the function parameter list
template &lt;typename T1, typename T2, typename T3&gt;
T1 sum(T2, T3);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>显式模板实参（explicit template argument）可以让用户自己控制模板的实例化。提供显式模板实参的方式与定义类模板实例的方式相同。显式模板实参在尖括号<code>&lt;&gt;</code>中指定，位于函数名之后，实参列表之前。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; T1 is explicitly specified; T2 and T3 are inferred from the argument types
auto val3 &#x3D; sum&lt;long long&gt;(i, lng);   &#x2F;&#x2F; long long sum(int, long)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>显式模板实参按照从左到右的顺序与对应的模板参数匹配，只有尾部参数的显式模板实参才可以忽略，而且前提是它们可以从函数参数推断出来。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; poor design: users must explicitly specify all three template parameters
template &lt;typename T1, typename T2, typename T3&gt;
T3 alternative_sum(T2, T1);
&#x2F;&#x2F; error: can&#39;t infer initial template parameters
auto val3 &#x3D; alternative_sum&lt;long long&gt;(i, lng);
&#x2F;&#x2F; ok: all three parameters are explicitly specified
auto val2 &#x3D; alternative_sum&lt;long long, int, long&gt;(i, lng);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>对于模板类型参数已经显式指定了的函数实参，可以进行正常的类型转换。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">long lng;
compare(lng, 1024);         &#x2F;&#x2F; error: template parameters don&#39;t match
compare&lt;long&gt;(lng, 1024);   &#x2F;&#x2F; ok: instantiates compare(long, long)
compare&lt;int&gt;(lng, 1024);    &#x2F;&#x2F; ok: instantiates compare(int, int)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="尾置返回类型与类型转换（Trailing-Return-Types-and-Type-Transformation）"><a href="#尾置返回类型与类型转换（Trailing-Return-Types-and-Type-Transformation）" class="headerlink" title="尾置返回类型与类型转换（Trailing Return Types and Type Transformation）"></a>尾置返回类型与类型转换（Trailing Return Types and Type Transformation）</h3><p>由于尾置返回出现在函数列表之后，因此它可以使用函数参数来声明返回类型。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; a trailing return lets us declare the return type after the parameter list is seen
template &lt;typename It&gt;
auto fcn(It beg, It end) -&gt; decltype(*beg)
&#123;
    &#x2F;&#x2F; process the range
    return *beg;   &#x2F;&#x2F; return a reference to an element from the range
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>标准库在头文件<em>type_traits</em>中定义了类型转换模板，这些模板常用于模板元程序设计。其中每个模板都有一个名为<code>type</code>的公有类型成员，表示一个类型。此类型与模板自身的模板类型参数相关。如果不可能（或不必要）转换模板参数，则<code>type</code>成员就是模板参数类型本身。</p>
<p><img src="Images/16-1.png" alt="16-1"></p>
<p>使用<code>remove_reference</code>可以获得引用对象的元素类型，如果用一个引用类型实例化<code>remove_reference</code>，则<code>type</code>表示被引用的类型。因为<code>type</code>是一个类的类型成员，所以在模板中必须使用关键字<code>typename</code>来告知编译器其表示一个类型。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; must use typename to use a type member of a template parameter
template &lt;typename It&gt;
auto fcn2(It beg, It end) -&gt; typename remove_reference&lt;decltype(*beg)&gt;::type
&#123;
    &#x2F;&#x2F; process the range
    return *beg;  &#x2F;&#x2F; return a copy of an element from the range
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="函数指针和实参推断（Function-Pointers-and-Argument-Deduction）"><a href="#函数指针和实参推断（Function-Pointers-and-Argument-Deduction）" class="headerlink" title="函数指针和实参推断（Function Pointers and Argument Deduction）"></a>函数指针和实参推断（Function Pointers and Argument Deduction）</h3><p>使用函数模板初始化函数指针或为函数指针赋值时，编译器用指针的类型来推断模板实参。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">template &lt;typename T&gt; int compare(const T&amp;, const T&amp;);
&#x2F;&#x2F; pf1 points to the instantiation int compare(const int&amp;, const int&amp;)
int (*pf1)(const int&amp;, const int&amp;) &#x3D; compare;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>如果编译器不能从函数指针类型确定模板实参，则会产生错误。使用显式模板实参可以消除调用歧义。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; overloaded versions of func; each takes a different function pointer type
void func(int(*)(const string&amp;, const string&amp;));
void func(int(*)(const int&amp;, const int&amp;));
func(compare);     &#x2F;&#x2F; error: which instantiation of compare?
&#x2F;&#x2F; ok: explicitly specify which version of compare to instantiate
func(compare&lt;int&gt;);    &#x2F;&#x2F; passing compare(const int&amp;, const int&amp;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="模板实参推断和引用（Template-Argument-Deduction-and-References）"><a href="#模板实参推断和引用（Template-Argument-Deduction-and-References）" class="headerlink" title="模板实参推断和引用（Template Argument Deduction and References）"></a>模板实参推断和引用（Template Argument Deduction and References）</h3><p>当一个函数参数是模板类型参数的普通（左值）引用（形如<code>T&amp;</code>）时，只能传递给它一个左值（如一个变量或一个返回引用类型的表达式）。<em>T</em>被推断为实参所引用的类型，如果实参是<code>const</code>的，则<em>T</em>也为<code>const</code>类型。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">template &lt;typename T&gt; void f1(T&amp;);    &#x2F;&#x2F; argument must be an lvalue
&#x2F;&#x2F; calls to f1 use the referred-to type of the argument as the template parameter type
f1(i);     &#x2F;&#x2F; i is an int; template parameter T is int
f1(ci);    &#x2F;&#x2F; ci is a const int; template parameter T is const int
f1(5);     &#x2F;&#x2F; error: argument to a &amp; parameter must be an lvalue<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>当一个函数参数是模板类型参数的常量引用（形如<code>const T&amp;</code>）时，可以传递给它任何类型的实参。函数参数本身是<code>const</code>时，<em>T</em>的类型推断结果不会是<code>const</code>类型。<code>const</code>已经是函数参数类型的一部分了，因此不会再是模板参数类型的一部分。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">template &lt;typename T&gt; void f2(const T&amp;);    &#x2F;&#x2F; can take an rvalue
&#x2F;&#x2F; parameter in f2 is const &amp;; const in the argument is irrelevant
&#x2F;&#x2F; in each of these three calls, f2&#39;s function parameter is inferred as const int&amp;
f2(i);     &#x2F;&#x2F; i is an int; template parameter T is int
f2(ci);    &#x2F;&#x2F; ci is a const int, but template parameter T is int
f2(5);     &#x2F;&#x2F; a const &amp; parameter can be bound to an rvalue; T is int<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>当一个函数参数是模板类型参数的右值引用（形如<code>T&amp;&amp;</code>）时，如果传递给它一个右值，类型推断过程类似普通左值引用函数参数的推断过程，推断出的<em>T</em>类型是该右值实参的类型。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">template &lt;typename T&gt; void f3(T&amp;&amp;);
f3(42);    &#x2F;&#x2F; argument is an rvalue of type int; template parameter T is int<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>模板参数绑定的两个例外规则：</p>
<ul>
<li><p>如果将一个左值传递给函数的右值引用参数，且此右值引用指向模板类型参数时，编译器推断模板类型参数为实参的左值引用类型。</p>
</li>
<li><p>如果间接创建了一个引用的引用（通过类型别名或者模板类型参数间接定义），则这些引用会被“折叠”。右值引用的右值引用会被折叠为右值引用。其他情况下，引用都被折叠为普通左值引用。</p>
<table>
<thead>
<tr>
<th align="center">折叠前</th>
<th align="center">折叠后</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>T&amp; &amp;</code>、<code>T&amp; &amp;&amp;</code>、<code>T&amp;&amp; &amp;</code></td>
<td align="center"><code>T&amp;</code></td>
</tr>
<tr>
<td align="center"><code>T&amp;&amp; &amp;&amp;</code></td>
<td align="center"><code>T&amp;&amp;</code></td>
</tr>
</tbody></table>
</li>
</ul>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">f3(i);    &#x2F;&#x2F; argument is an lvalue; template parameter T is int&amp;
f3(ci);   &#x2F;&#x2F; argument is an lvalue; template parameter T is const int&amp;

&#x2F;&#x2F; invalid code, for illustration purposes only
void f3&lt;int&amp;&gt;(int&amp; &amp;&amp;);    &#x2F;&#x2F; when T is int&amp;, function parameter is int&amp; &amp;&amp;
void f3&lt;int&amp;&gt;(int&amp;);       &#x2F;&#x2F; when T is int&amp;, function parameter collapses to int&amp;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>模板参数绑定的两个例外规则导致了两个结果：</p>
<ul>
<li>如果一个函数参数是指向模板类型参数的右值引用，则可以传递给它任意类型的实参。</li>
<li>如果将一个左值传递给这样的参数，则函数参数被实例化为一个普通的左值引用。</li>
</ul>
<p>当代码中涉及的类型可能是普通（非引用）类型，也可能是引用类型时，编写正确的代码就变得异常困难。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">template &lt;typename T&gt;
void f3(T&amp;&amp; val)
&#123;
    T t &#x3D; val;     &#x2F;&#x2F; copy or binding a reference?
    t &#x3D; fcn(t);    &#x2F;&#x2F; does the assignment change only t or val and t?
    if (val &#x3D;&#x3D; t) &#123; &#x2F;* ... *&#x2F; &#125;    &#x2F;&#x2F; always true if T is a reference type
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>实际编程中，模板的右值引用参数通常用于两种情况：模板转发其实参或者模板被重载。函数模板的常用重载形式如下：</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">template &lt;typename T&gt; void f(T&amp;&amp;);         &#x2F;&#x2F; binds to nonconst rvalues
template &lt;typename T&gt; void f(const T&amp;);    &#x2F;&#x2F; lvalues and const rvalues<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="理解std-move（Understanding-std-move）"><a href="#理解std-move（Understanding-std-move）" class="headerlink" title="理解std::move（Understanding std::move）"></a>理解std::move（Understanding std::move）</h3><p><code>std::move</code>的定义如下：</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">template &lt;typename T&gt;
typename remove_reference&lt;T&gt;::type&amp;&amp; move(T&amp;&amp; t)
&#123;
    return static_cast&lt;typename remove_reference&lt;T&gt;::type&amp;&amp;&gt;(t);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>std::move</code>的工作过程：</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">string s1(&quot;hi!&quot;), s2;
s2 &#x3D; std::move(string(&quot;bye!&quot;));     &#x2F;&#x2F; ok: moving from an rvalue
s2 &#x3D; std::move(s1);     &#x2F;&#x2F; ok: but after the assigment s1 has indeterminate value<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>在<code>std::move(string(&quot;bye!&quot;))</code>中传递的是右值。</p>
</li>
<li><ul>
<li>推断出的<em>T</em>类型为<code>string</code>。</li>
<li><code>remove_reference</code>用<code>string</code>进行实例化。</li>
<li><code>remove_reference&lt;string&gt;</code>的<code>type</code>成员是<code>string</code>。</li>
<li><code>move</code>的返回类型是<code>string&amp;&amp;</code>。</li>
<li><code>move</code>的函数参数<em>t</em>的类型为<code>string&amp;&amp;</code>。</li>
</ul>
</li>
<li><p>在<code>std::move(s1)</code>中传递的是左值。</p>
</li>
<li><ul>
<li>推断出的<em>T</em>类型为<code>string&amp;</code>。</li>
<li><code>remove_reference</code>用<code>string&amp;</code>进行实例化。</li>
<li><code>remove_reference&lt;string&amp;&gt;</code>的<code>type</code>成员是<code>string</code>。</li>
<li><code>move</code>的返回类型是<code>string&amp;&amp;</code>。</li>
<li><code>move</code>的函数参数t的类型为<code>string&amp; &amp;&amp;</code>，会折叠成<code>string&amp;</code>。</li>
</ul>
</li>
</ul>
<p>可以使用<code>static_cast</code>显式地将一个左值转换为一个右值引用。</p>
<h3 id="转发（Forwarding）"><a href="#转发（Forwarding）" class="headerlink" title="转发（Forwarding）"></a>转发（Forwarding）</h3><p>某些函数需要将其一个或多个实参连同类型不变地转发给其他函数。在这种情况下，需要保持被转发实参的所有性质，包括实参的<code>const</code>属性以及左值/右值属性。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; template that takes a callable and two parameters
&#x2F;&#x2F; and calls the given callable with the parameters &#39;&#39;flipped&#39;&#39;
&#x2F;&#x2F; flip1 is an incomplete implementation: top-level const and references are lost
template &lt;typename F, typename T1, typename T2&gt;
void flip1(F f, T1 t1, T2 t2)
&#123;
    f(t2, t1);
&#125;

void f(int v1, int &amp;v2)   &#x2F;&#x2F; note v2 is a reference
&#123;
    cout &lt;&lt; v1 &lt;&lt; &quot; &quot; &lt;&lt; ++v2 &lt;&lt; endl;
&#125;

f(42, i);   &#x2F;&#x2F; f changes its argument i
flip1(f, j, 42);    &#x2F;&#x2F; f called through flip1 leaves j unchanged
                    &#x2F;&#x2F; void flip1(void(*fcn)(int, int&amp;), int t1, int t2)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>上例中，<em>j</em>被传递给<code>flip1</code>的参数<em>t1</em>，该参数是一个普通（非引用）类型<code>int</code>，而非<code>int&amp;</code>，因此<code>flip1(f, j, 42)</code>调用会被实例化为<code>void flip1(void(*fcn)(int, int&amp;), int t1, int t2)</code>。<em>j</em>的值被拷贝至<em>t1</em>中，<code>f</code>中的引用参数被绑定至<em>t1</em>，而非<em>j</em>，因此<em>j</em>不会被修改。</p>
<p>将函数参数定义为指向模板类型参数的右值引用（形如<code>T&amp;&amp;</code>），通过引用折叠，可以保持翻转实参的左值/右值属性。并且引用参数（无论是左值还是右值）可以保持实参的<code>const</code>属性，因为在引用类型中的<code>const</code>是底层的。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">template &lt;typename F, typename T1, typename T2&gt;
void flip2(F f, T1 &amp;&amp;t1, T2 &amp;&amp;t2)
&#123;
    f(t2, t1);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>对于修改后的版本，若调用<code>flip2(f, j, 42)</code>，会传递给参数<em>t1</em>一个左值<em>j</em>，但此时推断出的<em>T1</em>类型为<code>int&amp;</code>，<em>t1</em>的类型会被折叠为<code>int&amp;</code>，从而解决了<code>flip1</code>的错误。</p>
<p>但<code>flip2</code>只能用于接受左值引用的函数，不能用于接受右值引用的函数。函数参数与其他变量一样，都是左值表达式。所以即使是指向模板类型的右值引用参数也只能传递给接受左值引用的函数，不能传递给接受右值引用的函数。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">void g(int &amp;&amp;i, int&amp; j)
&#123;
    cout &lt;&lt; i &lt;&lt; &quot; &quot; &lt;&lt; j &lt;&lt; endl;
&#125;

&#x2F;&#x2F; error: can&#39;t initialize int&amp;&amp; from an lvalue
flip2(g, i, 42);  &#x2F;&#x2F; flip2 passes an lvalue to g’s rvalue reference parameter<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>C++11在头文件<em>utility</em>中定义了<code>forward</code>。与<code>move</code>不同，<code>forward</code>必须通过显式模板实参调用，返回该显式实参类型的右值引用。即<code>forward&lt;T&gt;</code>返回类型<code>T&amp;&amp;</code>。</p>
<p>通常情况下，可以使用<code>forward</code>传递定义为指向模板类型参数的右值引用函数参数。通过其返回类型上的引用折叠，<code>forward</code>可以保持给定实参的左值/右值属性。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">template &lt;typename Type&gt;
intermediary(Type &amp;&amp;arg)
&#123;
    finalFcn(std::forward&lt;Type&gt;(arg));
    &#x2F;&#x2F; ...
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>如果实参是一个右值，则<em>Type</em>是一个普通（非引用）类型，<code>forward&lt;Type&gt;</code>返回类型<code>Type&amp;&amp;</code>。</li>
<li>如果实参是一个左值，则通过引用折叠，<em>Type</em>也是一个左值引用类型，<code>forward&lt;Type&gt;</code>返回类型<code>Type&amp;&amp; &amp;</code>，对返回类型进行引用折叠，得到<code>Type&amp;</code>。</li>
</ul>
<p>使用<code>forward</code>编写完善的转发函数。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">template &lt;typename F, typename T1, typename T2&gt;
void flip(F f, T1 &amp;&amp;t1, T2 &amp;&amp;t2)
&#123;
    f(std::forward&lt;T2&gt;(t2), std::forward&lt;T1&gt;(t1));
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>与<code>std::move</code>一样，对<code>std::forward</code>也不应该使用<code>using</code>声明。</p>
<h2 id="重载与模板（Overloading-and-Templates）"><a href="#重载与模板（Overloading-and-Templates）" class="headerlink" title="重载与模板（Overloading and Templates）"></a>重载与模板（Overloading and Templates）</h2><p>函数模板可以被另一个模板或普通非模板函数重载。</p>
<p>如果重载涉及函数模板，则函数匹配规则会受到一些影响：</p>
<ul>
<li>对于一个调用，其候选函数包括所有模板实参推断成功的函数模板实例。</li>
<li>候选的函数模板都是可行的，因为模板实参推断会排除任何不可行的模板。</li>
<li>和往常一样，可行函数（模板与非模板）按照类型转换（如果需要的话）来排序。但是可以用于函数模板调用的类型转换非常有限。</li>
<li>和往常一样，如果恰有一个函数提供比其他任何函数都更好的匹配，则选择此函数。但是如果多个函数都提供相同级别的匹配，则：<ul>
<li>如果同级别的函数中只有一个是非模板函数，则选择此函数。</li>
<li>如果同级别的函数中没有非模板函数，而有多个函数模板，且其中一个模板比其他模板更特例化，则选择此模板。</li>
<li>否则该调用有歧义。</li>
</ul>
</li>
</ul>
<p>通常，如果使用了一个没有声明的函数，代码将无法编译。但对于重载函数模板的函数而言，如果编译器可以从模板实例化出与调用匹配的版本，则缺少的声明就不再重要了。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">template &lt;typename T&gt; string debug_rep(const T &amp;t);
template &lt;typename T&gt; string debug_rep(T *p);
&#x2F;&#x2F; the following declaration must be in scope
&#x2F;&#x2F; for the definition of debug_rep(char*) to do the right thing
string debug_rep(const string &amp;);
string debug_rep(char *p)
&#123;
    &#x2F;&#x2F; if the declaration for the version that takes a const string&amp; is not in scope
    &#x2F;&#x2F; the return will call debug_rep(const T&amp;) with T instantiated to string
    return debug_rep(string(p));
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在定义任何函数之前，应该声明所有重载的函数版本。这样编译器就不会因为未遇到你希望调用的函数而实例化一个并非你所需要的版本。</p>
<h2 id="可变参数模板（Variadic-Templates）"><a href="#可变参数模板（Variadic-Templates）" class="headerlink" title="可变参数模板（Variadic Templates）"></a>可变参数模板（Variadic Templates）</h2><p>可变参数模板指可以接受可变数量参数的模板函数或模板类。可变数量的参数被称为参数包（parameter pack），分为两种：</p>
<ul>
<li>模板参数包（template parameter pack），表示零个或多个模板参数。</li>
<li>函数参数包（function parameter pack），表示零个或多个函数参数。</li>
</ul>
<p>用一个省略号<code>…</code>来指出模板参数或函数参数表示一个包。在一个模板参数列表中，<code>class…</code>或<code>typename…</code>指出接下来的参数表示零个或多个类型的列表；一个类型名后面跟一个省略号表示零个或多个给定类型的非类型参数列表。在函数参数列表中，如果一个参数的类型是模板参数包，则此参数也是函数参数包。</p>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">&#x2F;&#x2F; Args is a template parameter pack; rest is a function parameter pack
&#x2F;&#x2F; Args represents zero or more template type parameters
&#x2F;&#x2F; rest represents zero or more function parameters
template &lt;typename T, typename... Args&gt;
void foo(const T &amp;t, const Args&amp; ... rest);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>对于一个可变参数模板，编译器会推断模板参数类型和参数数量。</p>
<p>可以使用<code>sizeof…</code>运算符获取参数包中的元素数量。类似<code>sizeof</code>，<code>sizeof…</code>也返回一个常量表达式，而且不会对其实参求值。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">template&lt;typename ... Args&gt;
void g(Args ... args)
&#123;
    cout &lt;&lt; sizeof...(Args) &lt;&lt; endl;    &#x2F;&#x2F; number of type parameters
    cout &lt;&lt; sizeof...(args) &lt;&lt; endl;    &#x2F;&#x2F; number of function parameters
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="编写可变参数函数模板（Writing-a-Variadic-Function-Template）"><a href="#编写可变参数函数模板（Writing-a-Variadic-Function-Template）" class="headerlink" title="编写可变参数函数模板（Writing a Variadic Function Template）"></a>编写可变参数函数模板（Writing a Variadic Function Template）</h3><p>可变参数函数通常是递归的，第一步调用参数包中的第一个实参，然后用剩余实参调用自身。为了终止递归，还需要定义一个非可变参数的函数。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; function to end the recursion and print the last element
&#x2F;&#x2F; this function must be declared before the variadic version of print is defined
template&lt;typename T&gt;
ostream &amp;print(ostream &amp;os, const T &amp;t)
&#123;
    return os &lt;&lt; t;   &#x2F;&#x2F; no separator after the last element in the pack
&#125;

&#x2F;&#x2F; this version of print will be called for all but the last element in the pack
template &lt;typename T, typename... Args&gt;
ostream &amp;print(ostream &amp;os, const T &amp;t, const Args&amp;... rest)
&#123;
    os &lt;&lt; t &lt;&lt; &quot;, &quot;;    &#x2F;&#x2F; print the first argument
    return print(os, rest...);   &#x2F;&#x2F; recursive call; print the other arguments
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<table>
<thead>
<tr>
<th align="center">Call</th>
<th align="center">t</th>
<th align="center">rest…</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>print(cout, i, s, 42)</code></td>
<td align="center">i</td>
<td align="center">s, 42</td>
</tr>
<tr>
<td align="center"><code>print(cout, s, 42)</code></td>
<td align="center">s</td>
<td align="center">42</td>
</tr>
<tr>
<td align="center"><code>print(cout, 42)</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="包扩展（Pack-Expansion）"><a href="#包扩展（Pack-Expansion）" class="headerlink" title="包扩展（Pack Expansion）"></a>包扩展（Pack Expansion）</h3><p>对于一个参数包，除了获取其大小外，唯一能对它做的事情就是扩展。当扩展一个包时，需要提供用于每个扩展元素的模式（pattern）。扩展一个包就是将其分解为构成的元素，对每个元素应用模式，获得扩展后的列表。通过在模式右边添加一个省略号<code>…</code>来触发扩展操作。</p>
<p>包扩展工作过程：</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">template &lt;typename T, typename... Args&gt;
ostream&amp; print(ostream &amp;os, const T &amp;t, const Args&amp;... rest)   &#x2F;&#x2F; expand Args
&#123;
    os &lt;&lt; t &lt;&lt; &quot;, &quot;;
    return print(os, rest...);   &#x2F;&#x2F; expand rest
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>第一个扩展操作扩展模板参数包，为<code>print</code>生成函数参数列表。编译器将模式<code>const Args&amp;</code>应用到模板参数包<em>Args</em>中的每个元素上。因此该模式的扩展结果是一个以逗号分隔的零个或多个类型的列表，每个类型都形如<code>const type&amp;</code>。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">print(cout, i, s, 42);   &#x2F;&#x2F; two parameters in the pack
ostream&amp; print(ostream&amp;, const int&amp;, const string&amp;, const int&amp;);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><p>第二个扩展操作扩展函数参数包，模式是函数参数包的名字。扩展结果是一个由包中元素组成、以逗号分隔的列表。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">print(os, s, 42);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
<p>扩展操作中的模式会独立地应用于包中的每个元素。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; call debug_rep on each argument in the call to print
template &lt;typename... Args&gt;
ostream &amp;errorMsg(ostream &amp;os, const Args&amp;... rest)
&#123;
    &#x2F;&#x2F; print(os, debug_rep(a1), debug_rep(a2), ..., debug_rep(an)
    return print(os, debug_rep(rest)...);
&#125;

&#x2F;&#x2F; passes the pack to debug_rep; print(os, debug_rep(a1, a2, ..., an))
print(os, debug_rep(rest...));   &#x2F;&#x2F; error: no matching function to call<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="转发参数包（Forwarding-Parameter-Packs）"><a href="#转发参数包（Forwarding-Parameter-Packs）" class="headerlink" title="转发参数包（Forwarding Parameter Packs）"></a>转发参数包（Forwarding Parameter Packs）</h3><p>在C++11中，可以组合使用可变参数模板和<code>forward</code>机制来编写函数，实现将其实参不变地传递给其他函数。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; fun has zero or more parameters each of which is
&#x2F;&#x2F; an rvalue reference to a template parameter type
template&lt;typename... Args&gt;
void fun(Args&amp;&amp;... args)    &#x2F;&#x2F; expands Args as a list of rvalue references
&#123;
    &#x2F;&#x2F; the argument to work expands both Args and args
    work(std::forward&lt;Args&gt;(args)...);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="模板特例化（Template-Specializations）"><a href="#模板特例化（Template-Specializations）" class="headerlink" title="模板特例化（Template Specializations）"></a>模板特例化（Template Specializations）</h2><p>在某些情况下，通用模板的定义对特定类型是不合适的，可能编译失败或者操作不正确。如果不希望或不能使用模板版本时，可以定义类或函数模板的特例化版本。一个特例化版本就是模板的一个独立定义，其中的一个或多个模板参数被指定为特定类型。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; first version; can compare any two types
template &lt;typename T&gt; int compare(const T&amp;, const T&amp;);
&#x2F;&#x2F; second version to handle string literals
template&lt;size_t N, size_t M&gt;
int compare(const char (&amp;)[N], const char (&amp;)[M]);

const char *p1 &#x3D; &quot;hi&quot;, *p2 &#x3D; &quot;mom&quot;;
compare(p1, p2);        &#x2F;&#x2F; calls the first template
compare(&quot;hi&quot;, &quot;mom&quot;);   &#x2F;&#x2F; calls the template with two nontype parameters

&#x2F;&#x2F; special version of compare to handle pointers to character arrays
template &lt;&gt;
int compare(const char* const &amp;p1, const char* const &amp;p2)
&#123;
    return strcmp(p1, p2);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>特例化一个函数模板时，必须为模板中的每个模板参数都提供实参。为了指明我们正在实例化一个模板，应该在关键字<code>template</code>后面添加一个空尖括号对<code>&lt;&gt;</code>。</p>
<p>特例化版本的参数类型必须与一个先前声明的模板中对应的类型相匹配。</p>
<p>定义特例化函数版本本质上是接管编译器的工作，为模板的一个特殊实例提供了定义。特例化并非重载，因此不影响函数匹配。</p>
<p>将一个特殊版本的函数定义为特例化模板还是独立的非模板函数会影响到重载函数匹配。</p>
<p>模板特例化遵循普通作用域规则。为了特例化一个模板，原模板的声明必须在作用域中。而使用模板实例时，也必须先包含特例化版本的声明。</p>
<p>通常，模板及其特例化版本应该声明在同一个头文件中。所有同名模板的声明放在文件开头，后面是这些模板的特例化版本。</p>
<p>类模板也可以特例化。与函数模板不同，类模板的特例化不必为所有模板参数提供实参，可以只指定一部分模板参数。一个类模板的部分特例化（partial specialization）版本本身还是一个模板，用户使用时必须为那些未指定的模板参数提供实参。</p>
<p>只能部分特例化类模板，不能部分特例化函数模板。</p>
<p>由于类模板的部分特例化版本是一个模板，所以需要定义模板参数。对于每个未完全确定类型的模板参数，在特例化版本的模板参数列表中都有一项与之对应。在类名之后，需要为特例化的模板参数指定实参，这些实参位于模板名之后的尖括号中，与原始模板中的参数按位置相对应。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">&#x2F;&#x2F; 通用版本
template &lt;typename T&gt;
struct remove_reference
&#123;
    typedef T type;
&#125;;

&#x2F;&#x2F; 部分特例化版本
template &lt;typename T&gt;
struct remove_reference&lt;T &amp;&gt;   &#x2F;&#x2F; 左值引用
&#123;
    typedef T type;
&#125;;

template &lt;typename T&gt;
struct remove_reference&lt;T &amp;&amp;&gt;  &#x2F;&#x2F; 右值引用
&#123;
    typedef T type;
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>类模板部分特例化版本的模板参数列表是原始模板参数列表的一个子集或特例化版本。</p>
<p>可以只特例化类模板的指定成员函数，而不用特例化整个模板。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">template &lt;typename T&gt;
struct Foo
&#123;
    Foo(const T &amp;t &#x3D; T()): mem(t) &#123; &#125;
    void Bar() &#123; &#x2F;* ... *&#x2F; &#125;
    T mem;
    &#x2F;&#x2F; other members of Foo
&#125;;

template&lt;&gt;      &#x2F;&#x2F; we&#39;re specializing a template
void Foo&lt;int&gt;::Bar()    &#x2F;&#x2F; we&#39;re specializing the Bar member of Foo&lt;int&gt;
&#123;
    &#x2F;&#x2F; do whatever specialized processing that applies to ints
&#125;

Foo&lt;string&gt; fs;     &#x2F;&#x2F; instantiates Foo&lt;string&gt;::Foo()
fs.Bar();    &#x2F;&#x2F; instantiates Foo&lt;string&gt;::Bar()
Foo&lt;int&gt; fi;    &#x2F;&#x2F; instantiates Foo&lt;int&gt;::Foo()
fi.Bar();    &#x2F;&#x2F; uses our specialization of Foo&lt;int&gt;::Bar()<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">七日卡农</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.plcreed.com/2021/05/02/cpp-primer-5th-notes-cn-master/chapter-16-templates-and-generic-programming/readme/">https://www.plcreed.com/2021/05/02/cpp-primer-5th-notes-cn-master/chapter-16-templates-and-generic-programming/readme/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">七日卡农</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/05/02/cpp-primer-5th-notes-cn-master/chapter-17-specialized-library-facilities/readme/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            七日卡农
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/02/cpp-primer-5th-notes-cn-master/chapter-15-object-oriented-programming/readme/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            七日卡农
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="711320481"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">七日卡农</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">106.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/PLCreed" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:731174410@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=488955394" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 488955394" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
